<?
$MESS ['IPOL_FIVEPOST_cash1'] = "наличны";
$MESS ['IPOL_FIVEPOST_WIDGET_YOURCITY']   = 'Ваш город';
$MESS ['IPOL_FIVEPOST_WIDGET_COURIER']    = 'Курьер';
$MESS ['IPOL_FIVEPOST_WIDGET_PICKUP']     = 'Самовывоз';
$MESS ['IPOL_FIVEPOST_WIDGET_TERM']       = 'Срок';
$MESS ['IPOL_FIVEPOST_WIDGET_PRICE']      = 'Стоимость';
$MESS ['IPOL_FIVEPOST_WIDGET_DAY']        = 'дн.';
$MESS ['IPOL_FIVEPOST_WIDGET_RUB']        = 'руб.';
$MESS ['IPOL_FIVEPOST_WIDGET_NODELIV']    = 'Нет доставки';
$MESS ['IPOL_FIVEPOST_WIDGET_CITYSEARCH'] = 'Поиск города';
$MESS ['IPOL_FIVEPOST_WIDGET_ALL']        = 'Все';
$MESS ['IPOL_FIVEPOST_WIDGET_PVZ']        = 'Пункты выдачи';
$MESS ['IPOL_FIVEPOST_WIDGET_MOSCOW']     = 'Москва';
$MESS ['IPOL_FIVEPOST_WIDGET_RUSSIA']     = 'Россия';
$MESS ['IPOL_FIVEPOST_WIDGET_COUNTING']   = 'Идет расчет';
$MESS ['IPOL_FIVEPOST_WIDGET_NO_AVAIL']          = 'Нет доступных способов доставки';
$MESS ['IPOL_FIVEPOST_WIDGET_NO_PAY']          = 'Выберите другой способ оплаты';
$MESS ['IPOL_FIVEPOST_WIDGET_CHOOSE_TYPE_AVAIL'] = 'Выберите способ доставки';
$MESS ['IPOL_FIVEPOST_WIDGET_CHOOSE_OTHER_CITY'] = 'Выберите другой населенный пункт';
$MESS ['IPOL_FIVEPOST_WIDGET_TYPE_ADDRESS']      = 'Уточните адрес';
$MESS ['IPOL_FIVEPOST_WIDGET_TYPE_ADDRESS_HERE'] = 'Введите адрес доставки';
$MESS ['IPOL_FIVEPOST_WIDGET_L_ADDRESS'] = 'Адрес пункта выдачи заказов';
$MESS ['IPOL_FIVEPOST_WIDGET_L_TIME']    = 'Время работы';
$MESS ['IPOL_FIVEPOST_WIDGET_L_WAY']     = 'Как к нам проехать';
$MESS ['IPOL_FIVEPOST_WIDGET_L_DESCR']   = 'Описание';
$MESS ['IPOL_FIVEPOST_WIDGET_L_PRICE']   = 'Стоимость доставки';
$MESS ['IPOL_FIVEPOST_WIDGET_L_CHOOSE']  = 'Выбрать';
$MESS ['IPOL_FIVEPOST_WIDGET_H_LIST']    = 'Список пунктов выдачи заказов';
$MESS ['IPOL_FIVEPOST_WIDGET_H_PROFILE'] = 'Способ доставки';
$MESS ['IPOL_FIVEPOST_WIDGET_H_CASH']    = 'Расчет наличными';
$MESS ['IPOL_FIVEPOST_WIDGET_H_CARD']    = 'Расчет картой';
$MESS ['IPOL_FIVEPOST_WIDGET_H_SUPPORT'] = 'Служба поддержки';
$MESS ['IPOL_FIVEPOST_WIDGET_H_QUESTIONS'] = 'Если у вас есть вопросы, можете<br> задать их нашим специалистам';
$MESS ['IPOL_FIVEPOST_WIDGET_DAY0'] = 'Пн';
$MESS ['IPOL_FIVEPOST_WIDGET_DAY1'] = 'Вт';
$MESS ['IPOL_FIVEPOST_WIDGET_DAY2'] = 'Ср';
$MESS ['IPOL_FIVEPOST_WIDGET_DAY3'] = 'Чт';
$MESS ['IPOL_FIVEPOST_WIDGET_DAY4'] = 'Пт';
$MESS ['IPOL_FIVEPOST_WIDGET_DAY5'] = 'Сб';
$MESS ['IPOL_FIVEPOST_WIDGET_DAY6'] = 'Вс';
$MESS ['IPOL_FIVEPOST_WIDGET_L_PAYMENT'] = 'Способы оплаты';
$MESS ['IPOL_FIVEPOST_WIDJET_CHOOSE'] = 'Выберите пункт выдачи';
$MESS ['IPOL_FIVEPOST_WIDJET_ERROR_WRONGPAY'] = 'Выбранный способ оплаты невозможен в данном пункте выдачи заказов.';
$MESS ['IPOL_FIVEPOST_WIDJET_PVZTYPE_POSTAMAT'] = 'Постамат в магазине «Пятёрочка»';
$MESS ['IPOL_FIVEPOST_WIDJET_PVZTYPE_ISSUE_POINT'] = 'Пункт выдачи заказов';
$MESS ['IPOL_FIVEPOST_WIDJET_PVZTYPE_TOBACCO'] = 'Выдача на кассе магазина «Пятёрочка»';

$MESS ['IPOL_FIVEPOST_ERROR_NOPVZ'] = 'Выберите пункт выдачи заказов 5Post, чтобы оформить заказ с этой службой доставки.';
$MESS ['IPOL_FIVEPOST_ERROR_NOPAY_CASH'] = 'В выбранном пункте выдачи заказов 5Post оплата наличными невозможна.';
$MESS ['IPOL_FIVEPOST_ERROR_NOPAY_CARD'] = 'В выбранном пункте выдачи заказов 5Post оплата картой невозможна.';