<?
//Так как subscribeHandler вызывается практически всегда - общие лэнги можно грузить и сюда
    // подписи

    // Отправка заказа
        // Основное окно
            // заголовки
$MESS ['IPOL_FIVEPOST_HDR_COMMONDATA'] = "Общие данные";
$MESS ['IPOL_FIVEPOST_HDR_SENDER']     = "Редактирование данных отправителя";
$MESS ['IPOL_FIVEPOST_HDR_INTAKE']     = "Тип забора";
$MESS ['IPOL_FIVEPOST_HDR_RECEIVER']   = "Данные получателя";
$MESS ['IPOL_FIVEPOST_HDR_PAYMENT']    = "Оплата";
$MESS ['IPOL_FIVEPOST_HDR_ADDITIONAL_SERVICE']    = "Дополнительные услуги";
$MESS ['IPOL_FIVEPOST_HDR_GOODS_SPECIAL']  = "Особенности груза";
$MESS ['IPOL_FIVEPOST_HDR_PICKUP_SPECIAL'] = "Особенности забора";
$MESS ['IPOL_FIVEPOST_HDR_GABARITES']      = "Габариты заказа";
$MESS ['IPOL_FIVEPOST_HDR_EXPORT']         = "Редактирование данных для 5Post";
$MESS ['IPOL_FIVEPOST_HDR_GOODSEDIT']       = "Управление товарами";
$MESS ['IPOL_FIVEPOST_HDR_ADDEDIT']       = "Дополнительная информация по товарам";
$MESS ['IPOL_FIVEPOST_HDR_ADDGTD']        = "ГТД, ТНВЭД и страна происхождения";
            // кнопки
$MESS ['IPOL_FIVEPOST_BTN_EXPORT'] = "5Post доставка";
$MESS ['IPOL_FIVEPOST_BTN_ADD']    = "Добавить";
$MESS ['IPOL_FIVEPOST_BTN_EDIT']   = "Редактировать";
$MESS ['IPOL_FIVEPOST_BTN_APPLY']  = "Применить";
$MESS ['IPOL_FIVEPOST_BTN_CHANGE'] = "Изменить";
$MESS ['IPOL_FIVEPOST_BTN_SEND']   = "Отправить";
$MESS ['IPOL_FIVEPOST_BTN_CHECKSTATE'] = "Проверить статус";
$MESS ['IPOL_FIVEPOST_BTN_CANCELORDER'] = "Отменить заказ";
$MESS ['IPOL_FIVEPOST_BTN_GETSTICKER'] = "Печать наклейки";
$MESS ['IPOL_FIVEPOST_BTN_AUTO']    = "Авто";
$MESS ['IPOL_FIVEPOST_BTN_CARGOSEDIT'] = "Управление грузами";
$MESS ['IPOL_FIVEPOST_BTN_LOTSEDIT']  = "Управление лотами";
$MESS ['IPOL_FIVEPOST_BTN_SELECTPVZ'] = "Выбрать на карте";
$MESS ['IPOL_FIVEPOST_BTN_WATCHPVZ'] = "Посмотреть на карте";
            // подписи
                // общие
$MESS ['IPOL_FIVEPOST_LBL_number'] = "Номер заказа";
$MESS ['IPOL_FIVEPOST_LBL_FIVEPOSTID'] = "Трек-номер";
$MESS ['IPOL_FIVEPOST_LBL_senderCreateDate'] = "Дата создания заказа";
$MESS ['IPOL_FIVEPOST_LBL_barcode'] = "Штрих-код груза партнера";
$MESS ['IPOL_FIVEPOST_LBL_STATUS'] = "Статус";
$MESS ['IPOL_FIVEPOST_LBL_plannedReceiveDate'] = "Плановая дата передачи заказа покупателю";
$MESS ['IPOL_FIVEPOST_LBL_receiverLocation'] = "Точка выдачи";
$MESS ['IPOL_FIVEPOST_LBL_senderLocation']   = "Склад, на котором хранится заказ";
$MESS ['IPOL_FIVEPOST_LBL_notSetted']   = "Не указано";
                // Особенности груза
$MESS ['IPOL_FIVEPOST_LBL_brandName'] = "Брэнд отправителя";
$MESS ['IPOL_FIVEPOST_LBL_undeliverableOption'] = "Способ обработки невостребованного заказа";
    $MESS ['IPOL_FIVEPOST_LBL_uO_RETURN'] = "Возврат на склад партнера";
    $MESS ['IPOL_FIVEPOST_LBL_uO_UTILIZATION'] = "Утилизация";
$MESS ['IPOL_FIVEPOST_LBL_senderCargoId'] = "Идентификатор груза в системе отправителя";
$MESS ['IPOL_FIVEPOST_LBL_shipmentDate'] = "Плановая дата отгрузки заказа со склада партнера";
                // габариты
$MESS ['IPOL_FIVEPOST_LBL_dimensions']  = "Размеры (мм)";
$MESS ['IPOL_FIVEPOST_LBL_weight']  = "Вес (г)";
                // Получатель
$MESS ['IPOL_FIVEPOST_LBL_clientName']     = "Контактное лицо";
$MESS ['IPOL_FIVEPOST_LBL_clientEmail']    = "E-mail";
$MESS ['IPOL_FIVEPOST_LBL_clientPhone']    = "Мобильный телефон";
                // Оплата
$MESS ['IPOL_FIVEPOST_LBL_payment_isBeznal'] = "Заказ оплачен";
$MESS ['IPOL_FIVEPOST_LBL_payment_sum']      = "Стоимость товаров";
$MESS ['IPOL_FIVEPOST_LBL_deliveryCost'] = "К оплате за доставку";
$MESS ['IPOL_FIVEPOST_LBL_paymentType'] = "Способ оплаты";
    $MESS ['IPOL_FIVEPOST_LBL_pT_CASH']       = "оплата наличными";
    $MESS ['IPOL_FIVEPOST_LBL_pT_CASHLESS']   = "оплата картой";
    $MESS ['IPOL_FIVEPOST_LBL_pT_PREPAYMENT'] = "предоплата";
$MESS ['IPOL_FIVEPOST_LBL_price']        = "Объявленная стоимость товара";
$MESS ['IPOL_FIVEPOST_LBL_payment_prepayment'] = "Предоплата";
        // Данные о товарах
            // заголовки
$MESS ['IPOL_FIVEPOST_HDR_GOODSEDIT'] = "Редактирование данных о товарах";
$MESS ['IPOL_FIVEPOST_HDR_ADDGTD']    = "Номер ГТД и страна происхождения";

            // кнопки
$MESS ['IPOL_FIVEPOST_BTN_GOODSEDIT'] = "Управление товарами";
$MESS ['IPOL_FIVEPOST_BTN_ERASE'] = "Удалить";
            // подписи
$MESS ['IPOL_FIVEPOST_LBL_GOOD']    = "Товар";
$MESS ['IPOL_FIVEPOST_LBL_BARCODE'] = "Штрихкод";
$MESS ['IPOL_FIVEPOST_LBL_VENDORCODE'] = "Артикул";
$MESS ['IPOL_FIVEPOST_LBL_PRICE'] = "Цена";
$MESS ['IPOL_FIVEPOST_LBL_QUAN'] = "Количество";
$MESS ['IPOL_FIVEPOST_LBL_NDS'] = "Ставка НДС";
$MESS ['IPOL_FIVEPOST_LBL_ADDITIONAL'] = "Дополнительно";
$MESS ['IPOL_FIVEPOST_LBL_originCountry'] = "Страна производства";
$MESS ['IPOL_FIVEPOST_LBL_GTD'] = "Номер Грузовой Таможенной Декларации";
$MESS ['IPOL_FIVEPOST_LBL_TNVED'] = "Код Товарной Номенклатуры";
$MESS ['IPOL_FIVEPOST_LBL_NOTGIVEN'] = "Не указано";
$MESS ['IPOL_FIVEPOST_LBL_PLACEGOODDATA'] = "Указать";

$MESS ['IPOL_FIVEPOST_LBL_ADD_APPLYSIMILAR'] = "Указать для всех однотипных товаров";
$MESS ['IPOL_FIVEPOST_LBL_ADD_NOTGIVEN'] = "не задано";
$MESS ['IPOL_FIVEPOST_LBL_ADD_GIVEN'] = "задан";
$MESS ['IPOL_FIVEPOST_LBL_ADD_OR_CZ'] = "или введите название страны";
$MESS ['IPOL_FIVEPOST_LBL_ADD_PCODE'] = "Введите код страны";
$MESS ['IPOL_FIVEPOST_LBL_ADD_PNAME'] = "Выберите страну";
$MESS ['IPOL_FIVEPOST_LBL_ADD_NFND']  = "Страна не найдена:";

            // ошибки
$MESS ['IPOL_FIVEPOST_ERROR_NOWARHOUSES'] = "Не заданы склады отправки заказов. Укажите ваши склады в настройках модуля.";
$MESS ['IPOL_FIVEPOST_ERROR_NOBARKID'] = "Не задан номер партнера. Укажите его настройках модуля.";
$MESS ['IPOL_FIVEPOST_ERROR_NOPVZ'] = "В указанном городе пункты самовывоза не обнаружены.";

        // оповешения
$MESS ['IPOL_FIVEPOST_MESS_NOTSENDED'] = "Заявка не отправлена.";
$MESS ['IPOL_FIVEPOST_MESS_FILL']      = "Заполните поля:";
$MESS ['IPOL_FIVEPOST_MESS_SENDED']    = "Заявка отослана";
$MESS ['IPOL_FIVEPOST_MESS_SENDED']    = "Заявка отослана";

$MESS ['IPOL_FIVEPOST_MESS_STATUS']    = "Статус заказа - ";
$MESS ['IPOL_FIVEPOST_MESS_STATUS_ERROR']    = "Не удалось запросить статус заказа.";

        // статусы
$MESS ['IPOL_FIVEPOST_STATUS_new_DESCR']         = "Данные формы взяты из заказа или из базы данных модуля, если была неудачная попытка его отправить.";
$MESS ['IPOL_FIVEPOST_STATUS_ok_DESCR']          = "Модуль отправил заказ на сервер и ожидает подтверждения синхронизацией статусов.";
$MESS ['IPOL_FIVEPOST_STATUS_sended_DESCR']      = "Сервер 5Post подтвердил получение заказа.";
$MESS ['IPOL_FIVEPOST_STATUS_valid_DESCR']       = "Поля заказа прошли валидацию.";
$MESS ['IPOL_FIVEPOST_STATUS_rejected_DESCR']    = "Заказ не прошел валидацию системы OMS.";
$MESS ['IPOL_FIVEPOST_STATUS_warehouse_DESCR']   = "Груз передан в 5Post и скоро начнет движение до постамата.";
$MESS ['IPOL_FIVEPOST_STATUS_inpostamat_DESCR']  = "Размещен в точке выдачи и ожидает забор покупателем.";
$MESS ['IPOL_FIVEPOST_STATUS_interrupted_DESCR'] = "Исполнение заказа не может быть продолжено из-за невозможности обработки доставки.";
$MESS ['IPOL_FIVEPOST_STATUS_lost_DESCR']        = "Статус не окончательный, так как груз ещё могут найти.";
$MESS ['IPOL_FIVEPOST_STATUS_reclaim_DESCR']     = "Срок хранения истек, но получить заказ всё ещё можно.";
$MESS ['IPOL_FIVEPOST_STATUS_repickup_DESCR']    = "Ожидает на складе повторную выдачу";
$MESS ['IPOL_FIVEPOST_STATUS_unclaimed_DESCR']   = "Клиент не забрал заказ из постамата, срок хранения его истек и далее, согласно контракту, он будет возвращен или утилизирован.";
$MESS ['IPOL_FIVEPOST_STATUS_canceled_DESCR']    = "Отменен партнером до момента отгрузки груза со склада партнера.";
$MESS ['IPOL_FIVEPOST_STATUS_done_DESCR']        = "Заказ выдан клиенту. Синхронизация статусов завершена.";



// Countries
$MESS ['IPOL_FIVEPOST_CNTRY_AFG'] = 'АФГАНИСТАН';
$MESS ['IPOL_FIVEPOST_CNTRY_ALB'] = 'АЛБАНИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_ATA'] = 'АНТАРКТИДА';
$MESS ['IPOL_FIVEPOST_CNTRY_DZA'] = 'АЛЖИР';
$MESS ['IPOL_FIVEPOST_CNTRY_ASM'] = 'АМЕРИКАНСКОЕ САМОА';
$MESS ['IPOL_FIVEPOST_CNTRY_AND'] = 'АНДОРРА';
$MESS ['IPOL_FIVEPOST_CNTRY_AGO'] = 'АНГОЛА';
$MESS ['IPOL_FIVEPOST_CNTRY_ATG'] = 'АНТИГУА И БАРБУДА';
$MESS ['IPOL_FIVEPOST_CNTRY_AZE'] = 'АЗЕРБАЙДЖАН';
$MESS ['IPOL_FIVEPOST_CNTRY_ARG'] = 'АРГЕНТИНА';
$MESS ['IPOL_FIVEPOST_CNTRY_AUS'] = 'АВСТРАЛИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_AUT'] = 'АВСТРИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_BHS'] = 'БАГАМЫ';
$MESS ['IPOL_FIVEPOST_CNTRY_BHR'] = 'БАХРЕЙН';
$MESS ['IPOL_FIVEPOST_CNTRY_BGD'] = 'БАНГЛАДЕШ';
$MESS ['IPOL_FIVEPOST_CNTRY_ARM'] = 'АРМЕНИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_BRB'] = 'БАРБАДОС';
$MESS ['IPOL_FIVEPOST_CNTRY_BEL'] = 'БЕЛЬГИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_BMU'] = 'БЕРМУДЫ';
$MESS ['IPOL_FIVEPOST_CNTRY_BTN'] = 'БУТАН';
$MESS ['IPOL_FIVEPOST_CNTRY_BOL'] = 'БОЛИВИЯ, МНОГОНАЦИОНАЛЬНОЕ ГОСУДАРСТВО';
$MESS ['IPOL_FIVEPOST_CNTRY_BIH'] = 'БОСНИЯ И ГЕРЦЕГОВИНА';
$MESS ['IPOL_FIVEPOST_CNTRY_BWA'] = 'БОТСВАНА';
$MESS ['IPOL_FIVEPOST_CNTRY_BVT'] = 'ОСТРОВ БУВЕ';
$MESS ['IPOL_FIVEPOST_CNTRY_BRA'] = 'БРАЗИЛИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_BLZ'] = 'БЕЛИЗ';
$MESS ['IPOL_FIVEPOST_CNTRY_IOT'] = 'БРИТАНСКАЯ ТЕРРИТОРИЯ В ИНДИЙСКОМ ОКЕАНЕ';
$MESS ['IPOL_FIVEPOST_CNTRY_SLB'] = 'СОЛОМОНОВЫ ОСТРОВА';
$MESS ['IPOL_FIVEPOST_CNTRY_VGB'] = 'ВИРГИНСКИЕ ОСТРОВА (БРИТАНСКИЕ)';
$MESS ['IPOL_FIVEPOST_CNTRY_BRN'] = 'БРУНЕЙ-ДАРУССАЛАМ';
$MESS ['IPOL_FIVEPOST_CNTRY_BGR'] = 'БОЛГАРИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_MMR'] = 'МЬЯНМА';
$MESS ['IPOL_FIVEPOST_CNTRY_BDI'] = 'БУРУНДИ';
$MESS ['IPOL_FIVEPOST_CNTRY_BLR'] = 'БЕЛАРУСЬ';
$MESS ['IPOL_FIVEPOST_CNTRY_KHM'] = 'КАМБОДЖА';
$MESS ['IPOL_FIVEPOST_CNTRY_CMR'] = 'КАМЕРУН';
$MESS ['IPOL_FIVEPOST_CNTRY_CAN'] = 'КАНАДА';
$MESS ['IPOL_FIVEPOST_CNTRY_CPV'] = 'КАБО-ВЕРДЕ';
$MESS ['IPOL_FIVEPOST_CNTRY_CYM'] = 'ОСТРОВА КАЙМАН';
$MESS ['IPOL_FIVEPOST_CNTRY_CAF'] = 'ЦЕНТРАЛЬНО-АФРИКАНСКАЯ РЕСПУБЛИКА';
$MESS ['IPOL_FIVEPOST_CNTRY_LKA'] = 'ШРИ-ЛАНКА';
$MESS ['IPOL_FIVEPOST_CNTRY_TCD'] = 'ЧАД';
$MESS ['IPOL_FIVEPOST_CNTRY_CHL'] = 'ЧИЛИ';
$MESS ['IPOL_FIVEPOST_CNTRY_CHN'] = 'КИТАЙ';
$MESS ['IPOL_FIVEPOST_CNTRY_TWN'] = 'ТАЙВАНЬ (КИТАЙ)';
$MESS ['IPOL_FIVEPOST_CNTRY_CXR'] = 'ОСТРОВ РОЖДЕСТВА';
$MESS ['IPOL_FIVEPOST_CNTRY_CCK'] = 'КОКОСОВЫЕ (КИЛИНГ) ОСТРОВА';
$MESS ['IPOL_FIVEPOST_CNTRY_COL'] = 'КОЛУМБИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_COM'] = 'КОМОРЫ';
$MESS ['IPOL_FIVEPOST_CNTRY_MYT'] = 'МАЙОТТА';
$MESS ['IPOL_FIVEPOST_CNTRY_COG'] = 'КОНГО';
$MESS ['IPOL_FIVEPOST_CNTRY_COD'] = 'КОНГО, ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА';
$MESS ['IPOL_FIVEPOST_CNTRY_COK'] = 'ОСТРОВА КУКА';
$MESS ['IPOL_FIVEPOST_CNTRY_CRI'] = 'КОСТА-РИКА';
$MESS ['IPOL_FIVEPOST_CNTRY_HRV'] = 'ХОРВАТИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_CUB'] = 'КУБА';
$MESS ['IPOL_FIVEPOST_CNTRY_CYP'] = 'КИПР';
$MESS ['IPOL_FIVEPOST_CNTRY_CZE'] = 'ЧЕХИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_BEN'] = 'БЕНИН';
$MESS ['IPOL_FIVEPOST_CNTRY_DNK'] = 'ДАНИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_DMA'] = 'ДОМИНИКА';
$MESS ['IPOL_FIVEPOST_CNTRY_DOM'] = 'ДОМИНИКАНСКАЯ РЕСПУБЛИКА';
$MESS ['IPOL_FIVEPOST_CNTRY_ECU'] = 'ЭКВАДОР';
$MESS ['IPOL_FIVEPOST_CNTRY_SLV'] = 'ЭЛЬ-САЛЬВАДОР';
$MESS ['IPOL_FIVEPOST_CNTRY_GNQ'] = 'ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_ETH'] = 'ЭФИОПИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_ERI'] = 'ЭРИТРЕЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_EST'] = 'ЭСТОНИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_FRO'] = 'ФАРЕРСКИЕ ОСТРОВА';
$MESS ['IPOL_FIVEPOST_CNTRY_FLK'] = 'ФОЛКЛЕНДСКИЕ ОСТРОВА (МАЛЬВИНСКИЕ)';
$MESS ['IPOL_FIVEPOST_CNTRY_SGS'] = 'ЮЖНАЯ ДЖОРДЖИЯ И ЮЖНЫЕ САНДВИЧЕВЫ ОСТРОВА';
$MESS ['IPOL_FIVEPOST_CNTRY_FJI'] = 'ФИДЖИ';
$MESS ['IPOL_FIVEPOST_CNTRY_FIN'] = 'ФИНЛЯНДИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_ALA'] = 'ЭЛАНДСКИЕ ОСТРОВА';
$MESS ['IPOL_FIVEPOST_CNTRY_FRA'] = 'ФРАНЦИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_GUF'] = 'ФРАНЦУЗСКАЯ ГВИАНА';
$MESS ['IPOL_FIVEPOST_CNTRY_PYF'] = 'ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_ATF'] = 'ФРАНЦУЗСКИЕ ЮЖНЫЕ ТЕРРИТОРИИ';
$MESS ['IPOL_FIVEPOST_CNTRY_DJI'] = 'ДЖИБУТИ';
$MESS ['IPOL_FIVEPOST_CNTRY_GAB'] = 'ГАБОН';
$MESS ['IPOL_FIVEPOST_CNTRY_GEO'] = 'ГРУЗИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_GMB'] = 'ГАМБИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_PSE'] = 'ПАЛЕСТИНА, ГОСУДАРСТВО';
$MESS ['IPOL_FIVEPOST_CNTRY_DEU'] = 'ГЕРМАНИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_GHA'] = 'ГАНА';
$MESS ['IPOL_FIVEPOST_CNTRY_GIB'] = 'ГИБРАЛТАР';
$MESS ['IPOL_FIVEPOST_CNTRY_KIR'] = 'КИРИБАТИ';
$MESS ['IPOL_FIVEPOST_CNTRY_GRC'] = 'ГРЕЦИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_GRL'] = 'ГРЕНЛАНДИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_GRD'] = 'ГРЕНАДА';
$MESS ['IPOL_FIVEPOST_CNTRY_GLP'] = 'ГВАДЕЛУПА';
$MESS ['IPOL_FIVEPOST_CNTRY_GUM'] = 'ГУАМ';
$MESS ['IPOL_FIVEPOST_CNTRY_GTM'] = 'ГВАТЕМАЛА';
$MESS ['IPOL_FIVEPOST_CNTRY_GIN'] = 'ГВИНЕЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_GUY'] = 'ГАЙАНА';
$MESS ['IPOL_FIVEPOST_CNTRY_HTI'] = 'ГАИТИ';
$MESS ['IPOL_FIVEPOST_CNTRY_HMD'] = 'ОСТРОВ ХЕРД И ОСТРОВА МАКДОНАЛЬД';
$MESS ['IPOL_FIVEPOST_CNTRY_VAT'] = 'ПАПСКИЙ ПРЕСТОЛ (ГОСУДАРСТВО - ГОРОД ВАТИКАН)';
$MESS ['IPOL_FIVEPOST_CNTRY_HND'] = 'ГОНДУРАС';
$MESS ['IPOL_FIVEPOST_CNTRY_HKG'] = 'ГОНКОНГ';
$MESS ['IPOL_FIVEPOST_CNTRY_HUN'] = 'ВЕНГРИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_ISL'] = 'ИСЛАНДИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_IND'] = 'ИНДИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_IDN'] = 'ИНДОНЕЗИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_IRN'] = 'ИРАН (ИСЛАМСКАЯ РЕСПУБЛИКА)';
$MESS ['IPOL_FIVEPOST_CNTRY_IRQ'] = 'ИРАК';
$MESS ['IPOL_FIVEPOST_CNTRY_IRL'] = 'ИРЛАНДИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_ISR'] = 'ИЗРАИЛЬ';
$MESS ['IPOL_FIVEPOST_CNTRY_ITA'] = 'ИТАЛИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_CIV'] = 'КОТ Д\'ИВУАР';
$MESS ['IPOL_FIVEPOST_CNTRY_JAM'] = 'ЯМАЙКА';
$MESS ['IPOL_FIVEPOST_CNTRY_JPN'] = 'ЯПОНИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_KAZ'] = 'КАЗАХСТАН';
$MESS ['IPOL_FIVEPOST_CNTRY_JOR'] = 'ИОРДАНИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_KEN'] = 'КЕНИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_PRK'] = 'КОРЕЯ, НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА';
$MESS ['IPOL_FIVEPOST_CNTRY_KOR'] = 'КОРЕЯ, РЕСПУБЛИКА';
$MESS ['IPOL_FIVEPOST_CNTRY_KWT'] = 'КУВЕЙТ';
$MESS ['IPOL_FIVEPOST_CNTRY_KGZ'] = 'КИРГИЗИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_LAO'] = 'ЛАОССКАЯ НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА';
$MESS ['IPOL_FIVEPOST_CNTRY_LBN'] = 'ЛИВАН';
$MESS ['IPOL_FIVEPOST_CNTRY_LSO'] = 'ЛЕСОТО';
$MESS ['IPOL_FIVEPOST_CNTRY_LVA'] = 'ЛАТВИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_LBR'] = 'ЛИБЕРИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_LBY'] = 'ЛИВИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_LIE'] = 'ЛИХТЕНШТЕЙН';
$MESS ['IPOL_FIVEPOST_CNTRY_LTU'] = 'ЛИТВА';
$MESS ['IPOL_FIVEPOST_CNTRY_LUX'] = 'ЛЮКСЕМБУРГ';
$MESS ['IPOL_FIVEPOST_CNTRY_MAC'] = 'МАКАО';
$MESS ['IPOL_FIVEPOST_CNTRY_MDG'] = 'МАДАГАСКАР';
$MESS ['IPOL_FIVEPOST_CNTRY_MWI'] = 'МАЛАВИ';
$MESS ['IPOL_FIVEPOST_CNTRY_MYS'] = 'МАЛАЙЗИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_MDV'] = 'МАЛЬДИВЫ';
$MESS ['IPOL_FIVEPOST_CNTRY_MLI'] = 'МАЛИ';
$MESS ['IPOL_FIVEPOST_CNTRY_MLT'] = 'МАЛЬТА';
$MESS ['IPOL_FIVEPOST_CNTRY_MTQ'] = 'МАРТИНИКА';
$MESS ['IPOL_FIVEPOST_CNTRY_MRT'] = 'МАВРИТАНИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_MUS'] = 'МАВРИКИЙ';
$MESS ['IPOL_FIVEPOST_CNTRY_MEX'] = 'МЕКСИКА';
$MESS ['IPOL_FIVEPOST_CNTRY_MCO'] = 'МОНАКО';
$MESS ['IPOL_FIVEPOST_CNTRY_MNG'] = 'МОНГОЛИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_MDA'] = 'МОЛДОВА, РЕСПУБЛИКА';
$MESS ['IPOL_FIVEPOST_CNTRY_MNE'] = 'ЧЕРНОГОРИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_MSR'] = 'МОНТСЕРРАТ';
$MESS ['IPOL_FIVEPOST_CNTRY_MAR'] = 'МАРОККО';
$MESS ['IPOL_FIVEPOST_CNTRY_MOZ'] = 'МОЗАМБИК';
$MESS ['IPOL_FIVEPOST_CNTRY_OMN'] = 'ОМАН';
$MESS ['IPOL_FIVEPOST_CNTRY_NAM'] = 'НАМИБИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_NRU'] = 'НАУРУ';
$MESS ['IPOL_FIVEPOST_CNTRY_NPL'] = 'НЕПАЛ';
$MESS ['IPOL_FIVEPOST_CNTRY_NLD'] = 'НИДЕРЛАНДЫ';
$MESS ['IPOL_FIVEPOST_CNTRY_CUW'] = 'КЮРАСАО';
$MESS ['IPOL_FIVEPOST_CNTRY_ABW'] = 'АРУБА';
$MESS ['IPOL_FIVEPOST_CNTRY_SXM'] = 'СЕН-МАРТЕН (нидерландская часть)';
$MESS ['IPOL_FIVEPOST_CNTRY_BES'] = 'БОНЭЙР, СИНТ-ЭСТАТИУС И САБА';
$MESS ['IPOL_FIVEPOST_CNTRY_NCL'] = 'НОВАЯ КАЛЕДОНИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_VUT'] = 'ВАНУАТУ';
$MESS ['IPOL_FIVEPOST_CNTRY_NZL'] = 'НОВАЯ ЗЕЛАНДИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_NIC'] = 'НИКАРАГУА';
$MESS ['IPOL_FIVEPOST_CNTRY_NER'] = 'НИГЕР';
$MESS ['IPOL_FIVEPOST_CNTRY_NGA'] = 'НИГЕРИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_NIU'] = 'НИУЭ';
$MESS ['IPOL_FIVEPOST_CNTRY_NFK'] = 'ОСТРОВ НОРФОЛК';
$MESS ['IPOL_FIVEPOST_CNTRY_NOR'] = 'НОРВЕГИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_MNP'] = 'СЕВЕРНЫЕ МАРИАНСКИЕ ОСТРОВА';
$MESS ['IPOL_FIVEPOST_CNTRY_UMI'] = 'МАЛЫЕ ТИХООКЕАНСКИЕ ОТДАЛЕННЫЕ ОСТРОВА СОЕДИНЕННЫХ ШТАТОВ';
$MESS ['IPOL_FIVEPOST_CNTRY_FSM'] = 'МИКРОНЕЗИЯ, ФЕДЕРАТИВНЫЕ ШТАТЫ';
$MESS ['IPOL_FIVEPOST_CNTRY_MHL'] = 'МАРШАЛЛОВЫ ОСТРОВА';
$MESS ['IPOL_FIVEPOST_CNTRY_PLW'] = 'ПАЛАУ';
$MESS ['IPOL_FIVEPOST_CNTRY_PAK'] = 'ПАКИСТАН';
$MESS ['IPOL_FIVEPOST_CNTRY_PAN'] = 'ПАНАМА';
$MESS ['IPOL_FIVEPOST_CNTRY_PNG'] = 'ПАПУА-НОВАЯ ГВИНЕЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_PRY'] = 'ПАРАГВАЙ';
$MESS ['IPOL_FIVEPOST_CNTRY_PER'] = 'ПЕРУ';
$MESS ['IPOL_FIVEPOST_CNTRY_PHL'] = 'ФИЛИППИНЫ';
$MESS ['IPOL_FIVEPOST_CNTRY_PCN'] = 'ПИТКЕРН';
$MESS ['IPOL_FIVEPOST_CNTRY_POL'] = 'ПОЛЬША';
$MESS ['IPOL_FIVEPOST_CNTRY_PRT'] = 'ПОРТУГАЛИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_GNB'] = 'ГВИНЕЯ-БИСАУ';
$MESS ['IPOL_FIVEPOST_CNTRY_TLS'] = 'ТИМОР-ЛЕСТЕ';
$MESS ['IPOL_FIVEPOST_CNTRY_PRI'] = 'ПУЭРТО-РИКО';
$MESS ['IPOL_FIVEPOST_CNTRY_QAT'] = 'КАТАР';
$MESS ['IPOL_FIVEPOST_CNTRY_REU'] = 'РЕЮНЬОН';
$MESS ['IPOL_FIVEPOST_CNTRY_ROU'] = 'РУМЫНИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_RUS'] = 'РОССИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_RWA'] = 'РУАНДА';
$MESS ['IPOL_FIVEPOST_CNTRY_BLM'] = 'СЕН-БАРТЕЛЕМИ';
$MESS ['IPOL_FIVEPOST_CNTRY_SHN'] = 'СВЯТАЯ ЕЛЕНА, ОСТРОВ ВОЗНЕСЕНИЯ, ТРИСТАН-ДА-КУНЬЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_KNA'] = 'СЕНТ-КИТС И НЕВИС';
$MESS ['IPOL_FIVEPOST_CNTRY_AIA'] = 'АНГИЛЬЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_LCA'] = 'СЕНТ-ЛЮСИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_MAF'] = 'СЕН-МАРТЕН (французская часть) ';
$MESS ['IPOL_FIVEPOST_CNTRY_SPM'] = 'СЕН-ПЬЕР И МИКЕЛОН';
$MESS ['IPOL_FIVEPOST_CNTRY_VCT'] = 'СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ';
$MESS ['IPOL_FIVEPOST_CNTRY_SMR'] = 'САН-МАРИНО';
$MESS ['IPOL_FIVEPOST_CNTRY_STP'] = 'САН-ТОМЕ И ПРИНСИПИ';
$MESS ['IPOL_FIVEPOST_CNTRY_SAU'] = 'САУДОВСКАЯ АРАВИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_SEN'] = 'СЕНЕГАЛ';
$MESS ['IPOL_FIVEPOST_CNTRY_SRB'] = 'СЕРБИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_SYC'] = 'СЕЙШЕЛЫ';
$MESS ['IPOL_FIVEPOST_CNTRY_SLE'] = 'СЬЕРРА-ЛЕОНЕ';
$MESS ['IPOL_FIVEPOST_CNTRY_SGP'] = 'СИНГАПУР';
$MESS ['IPOL_FIVEPOST_CNTRY_SVK'] = 'СЛОВАКИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_VNM'] = 'ВЬЕТНАМ';
$MESS ['IPOL_FIVEPOST_CNTRY_SVN'] = 'СЛОВЕНИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_SOM'] = 'СОМАЛИ';
$MESS ['IPOL_FIVEPOST_CNTRY_ZAF'] = 'ЮЖНАЯ АФРИКА';
$MESS ['IPOL_FIVEPOST_CNTRY_ZWE'] = 'ЗИМБАБВЕ';
$MESS ['IPOL_FIVEPOST_CNTRY_ESP'] = 'ИСПАНИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_SSD'] = 'ЮЖНЫЙ СУДАН';
$MESS ['IPOL_FIVEPOST_CNTRY_SDN'] = 'СУДАН';
$MESS ['IPOL_FIVEPOST_CNTRY_ESH'] = 'ЗАПАДНАЯ САХАРА';
$MESS ['IPOL_FIVEPOST_CNTRY_SUR'] = 'СУРИНАМ';
$MESS ['IPOL_FIVEPOST_CNTRY_SJM'] = 'ШПИЦБЕРГЕН И ЯН МАЙЕН';
$MESS ['IPOL_FIVEPOST_CNTRY_SWZ'] = 'ЭСВАТИНИ';
$MESS ['IPOL_FIVEPOST_CNTRY_SWE'] = 'ШВЕЦИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_CHE'] = 'ШВЕЙЦАРИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_SYR'] = 'СИРИЙСКАЯ АРАБСКАЯ РЕСПУБЛИКА';
$MESS ['IPOL_FIVEPOST_CNTRY_TJK'] = 'ТАДЖИКИСТАН';
$MESS ['IPOL_FIVEPOST_CNTRY_THA'] = 'ТАИЛАНД';
$MESS ['IPOL_FIVEPOST_CNTRY_TGO'] = 'ТОГО';
$MESS ['IPOL_FIVEPOST_CNTRY_TKL'] = 'ТОКЕЛАУ';
$MESS ['IPOL_FIVEPOST_CNTRY_TON'] = 'ТОНГА';
$MESS ['IPOL_FIVEPOST_CNTRY_TTO'] = 'ТРИНИДАД И ТОБАГО';
$MESS ['IPOL_FIVEPOST_CNTRY_ARE'] = 'ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ';
$MESS ['IPOL_FIVEPOST_CNTRY_TUN'] = 'ТУНИС';
$MESS ['IPOL_FIVEPOST_CNTRY_TUR'] = 'ТУРЦИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_TKM'] = 'ТУРКМЕНИСТАН';
$MESS ['IPOL_FIVEPOST_CNTRY_TCA'] = 'ОСТРОВА ТЕРКС И КАЙКОС';
$MESS ['IPOL_FIVEPOST_CNTRY_TUV'] = 'ТУВАЛУ';
$MESS ['IPOL_FIVEPOST_CNTRY_UGA'] = 'УГАНДА';
$MESS ['IPOL_FIVEPOST_CNTRY_UKR'] = 'УКРАИНА';
$MESS ['IPOL_FIVEPOST_CNTRY_MKD'] = 'СЕВЕРНАЯ МАКЕДОНИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_EGY'] = 'ЕГИПЕТ';
$MESS ['IPOL_FIVEPOST_CNTRY_GBR'] = 'СОЕДИНЕННОЕ КОРОЛЕВСТВО';
$MESS ['IPOL_FIVEPOST_CNTRY_GGY'] = 'ГЕРНСИ';
$MESS ['IPOL_FIVEPOST_CNTRY_JEY'] = 'ДЖЕРСИ';
$MESS ['IPOL_FIVEPOST_CNTRY_IMN'] = 'ОСТРОВ МЭН';
$MESS ['IPOL_FIVEPOST_CNTRY_TZA'] = 'ТАНЗАНИЯ, ОБЪЕДИНЕННАЯ РЕСПУБЛИКА';
$MESS ['IPOL_FIVEPOST_CNTRY_USA'] = 'СОЕДИНЕННЫЕ ШТАТЫ';
$MESS ['IPOL_FIVEPOST_CNTRY_VIR'] = 'ВИРГИНСКИЕ ОСТРОВА (США)';
$MESS ['IPOL_FIVEPOST_CNTRY_BFA'] = 'БУРКИНА-ФАСО';
$MESS ['IPOL_FIVEPOST_CNTRY_URY'] = 'УРУГВАЙ';
$MESS ['IPOL_FIVEPOST_CNTRY_UZB'] = 'УЗБЕКИСТАН';
$MESS ['IPOL_FIVEPOST_CNTRY_VEN'] = 'ВЕНЕСУЭЛА (БОЛИВАРИАНСКАЯ РЕСПУБЛИКА)';
$MESS ['IPOL_FIVEPOST_CNTRY_WLF'] = 'УОЛЛИС И ФУТУНА';
$MESS ['IPOL_FIVEPOST_CNTRY_WSM'] = 'САМОА';
$MESS ['IPOL_FIVEPOST_CNTRY_YEM'] = 'ЙЕМЕН';
$MESS ['IPOL_FIVEPOST_CNTRY_ZMB'] = 'ЗАМБИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_ABH'] = 'АБХАЗИЯ';
$MESS ['IPOL_FIVEPOST_CNTRY_OST'] = 'ЮЖНАЯ ОСЕТИЯ';
