<?
// options
// auth
$MESS ['IPOL_FIVEPOST_OPT_apikey']  = "Ваш apikey";
// common
$MESS ['IPOL_FIVEPOST_OPT_termIncrease']  = "Увеличить срок доставки на (дн.)";
$MESS ['IPOL_FIVEPOST_OPT_showInOrders']  = "Отображать кнопку заявки в заказах";
$MESS ['IPOL_FIVEPOST_OPT_brandName']  = "Бренд отправителя";
$MESS ['IPOL_FIVEPOST_OPT_undeliverableOption']  = "Способ обработки невостребованных заказов";
// defaultGabarites
$MESS ['IPOL_FIVEPOST_OPT_lengthD']  = "Длина, мм";
$MESS ['IPOL_FIVEPOST_OPT_widthD']   = "Ширина, мм";
$MESS ['IPOL_FIVEPOST_OPT_heightD']  = "Высота, мм";
$MESS ['IPOL_FIVEPOST_OPT_weightD']  = "Вес, г";
$MESS ['IPOL_FIVEPOST_OPT_defMode']  = "Рассчитывать средние габариты для";
// orderProps
$MESS ['IPOL_FIVEPOST_OPT_fio']    = "Контактное лицо";
$MESS ['IPOL_FIVEPOST_OPT_email']  = "E-mail";
$MESS ['IPOL_FIVEPOST_OPT_phone']  = "Мобильный телефон";
// goodprops
$MESS ['IPOL_FIVEPOST_OPT_articul']    = "Артикул товара";
$MESS ['IPOL_FIVEPOST_OPT_barcode']    = "Штрихкод товара";
$MESS ['IPOL_FIVEPOST_OPT_ndsUseCatalog']    = "Использовать данные об НДС из каталога";
$MESS ['IPOL_FIVEPOST_OPT_ndsDefault']    = "Ставка НДС по умолчанию";
// statuses
$MESS ['IPOL_FIVEPOST_OPT_status_sended'] = "Заявка отправлена";
$MESS ['IPOL_FIVEPOST_OPT_status_valid']  = "Заявка одобрена";
$MESS ['IPOL_FIVEPOST_OPT_status_rejected'] = "Ошибка в обработке заказа (отклонен)";
$MESS ['IPOL_FIVEPOST_OPT_status_warehouse'] = "Заказ на складе 5Post";
$MESS ['IPOL_FIVEPOST_OPT_status_inpostamat'] = "Заказ в ячейке постамата";
$MESS ['IPOL_FIVEPOST_OPT_status_interrupted'] = "Ошибка в обработке заказа (исполнение прервано)";
$MESS ['IPOL_FIVEPOST_OPT_status_lost'] = "Посылка утеряна";
$MESS ['IPOL_FIVEPOST_OPT_status_reclaim'] = "Заказ в ячейке, срок истек, получение возможно";
$MESS ['IPOL_FIVEPOST_OPT_status_repickup'] = "Заказ готов к повторной выдаче";
$MESS ['IPOL_FIVEPOST_OPT_status_unclaimed'] = "Заказ не был востребован";
$MESS ['IPOL_FIVEPOST_OPT_status_canceled'] = "Заказ отменен";
$MESS ['IPOL_FIVEPOST_OPT_status_done'] = "Заказ получен покупателем";
$MESS ['IPOL_FIVEPOST_OPT_addTracking'] = "Выставлять отправленным заказам идентификатор отправления";
$MESS ['IPOL_FIVEPOST_OPT_markPayed']   = "Отмечать доставленный заказ оплаченным";
// delivery
$MESS ['IPOL_FIVEPOST_OPT_basicTarif']   = "Базовый тариф, кг";
$MESS ['IPOL_FIVEPOST_OPT_overweight']   = "Шаг перевеса, кг";
$MESS ['IPOL_FIVEPOST_OPT_noPVZnoOrder'] = "Не давать оформить заказ без выбранного ПВЗ";

// barcodes
$MESS ['IPOL_FIVEPOST_OPT_barkID'] = "Номер партнера";
$MESS ['IPOL_FIVEPOST_OPT_barkCompany'] = "Наименование компании-продавца";
$MESS ['IPOL_FIVEPOST_OPT_barkLogo']    = "Логотип компании";
$MESS ['IPOL_FIVEPOST_OPT_barkCounter'] = "Счетчик штрихкодов";
// widjet
$MESS ['IPOL_FIVEPOST_OPT_pvzID'] = "ID тега, куда привязывать ссылку \"Выбрать пункт выдачи\"";
$MESS ['IPOL_FIVEPOST_OPT_pvzPicker'] = "Код свойства, куда будет сохранен выбранный пункт выдачи";
$MESS ['IPOL_FIVEPOST_OPT_pvzLabel'] = "Подпись ссылки выбора пункта выдачи";
$MESS ['IPOL_FIVEPOST_OPT_ymapsAPIKey'] = "API-ключ Яндекс.карт";
$MESS ['IPOL_FIVEPOST_OPT_widjetSearch'] = "Включить поиск адреса в виджете (требуется API-ключ)";
$MESS ['IPOL_FIVEPOST_OPT_noYmaps'] = "Не подключать Яндекс.карты";
// payments
$MESS ['IPOL_FIVEPOST_OPT_payNal']  = "Оплата наличными";
$MESS ['IPOL_FIVEPOST_OPT_payCard'] = "Оплата картой на месте";
$MESS ['IPOL_FIVEPOST_OPT_checkPayed'] = "Считать заказ оплаченным только при оплате всех платежных систем";


// service
$MESS ['IPOL_FIVEPOST_OPT_timeout'] = "Таймаут расчета, сек";
$MESS ['IPOL_FIVEPOST_OPT_isTest']  = "Работа в тестовом режиме";
$MESS ['IPOL_FIVEPOST_OPT_debug'] = "Включение режима отладки";

$MESS ['IPOL_FIVEPOST_OPT_desired_vat_rate'] = "Ставка НДС по умолчанию, используемая при создании профилей доставки";

$MESS ['IPOL_FIVEPOST_OPT_sync_data_lastdate']   = "Дата последней синхронизации точек, тарифов, городов";
$MESS ['IPOL_FIVEPOST_OPT_sync_data_step']       = "Текущий шаг синхронизации";
$MESS ['IPOL_FIVEPOST_OPT_sync_data_pagesize']   = "Количество данных, загружаемых за шаг";
$MESS ['IPOL_FIVEPOST_OPT_sync_data_pagenumber'] = "Текущая синхронизируемая страница";
$MESS ['IPOL_FIVEPOST_OPT_sync_data_completed']  = "Флаг проведенной первичной синхронизации данных";

// logging
$MESS ['IPOL_FIVEPOST_OPT_debug_fileMode']      = "Режим записи файла лога";
$MESS ['IPOL_FIVEPOST_OPT_debug_calculationFP'] = "Расчет 5Post";
$MESS ['IPOL_FIVEPOST_OPT_debug_calculationNoWJ'] = "Отключить калькуляцию виджета";
$MESS ['IPOL_FIVEPOST_OPT_debug_compability'] = "Доступность доставки профиля (compability)";
$MESS ['IPOL_FIVEPOST_OPT_debug_calculate']   = "Расчет профиля (calculate)";
$MESS ['IPOL_FIVEPOST_OPT_debug_order']   = "Отправка заказа";
$MESS ['IPOL_FIVEPOST_OPT_debug_warehouses'] = "Создание склада";
$MESS ['IPOL_FIVEPOST_OPT_debug_status']  = "Статус заказа";

// labels
$MESS ['IPOL_FIVEPOST_LBL_AUTHORIZED']   = "Вы успешно авторизовались";
$MESS ['IPOL_FIVEPOST_LBL_AUTHORIZEDTEST']   = "Вы успешно авторизовались в тестовом режиме";
$MESS ['IPOL_FIVEPOST_LBL_NOTAUTHORIZED'] = "Ошибка авторизации";
$MESS ['IPOL_FIVEPOST_LBL_ALWAYS']       = "Всегда";
$MESS ['IPOL_FIVEPOST_LBL_ONLYMODULE']   = "Доставка модуля";
$MESS ['IPOL_FIVEPOST_LBL_YOULOGIN'] = "Ваш apiKey";
$MESS ['IPOL_FIVEPOST_LBL_GOTO']     = "Перейти";
$MESS ['IPOL_FIVEPOST_LBL_CACHECLEARED']  = "Кэш модуля очищен.";
$MESS ['IPOL_FIVEPOST_LBL_BAKCRESETED']   = "Счетчик штрихкодов сброшен.";
$MESS ['IPOL_FIVEPOST_LBL_OPENLOG'] = "Открыть файл лога";
$MESS ['IPOL_FIVEPOST_LBL_HASLOG']  = "Имеются данные лога";
$MESS ['IPOL_FIVEPOST_LBL_NOLOG']   = "Данные лога отсутствуют";
$MESS ['IPOL_FIVEPOST_LBL_FILEMODE_W'] = "Перезапись";
$MESS ['IPOL_FIVEPOST_LBL_FILEMODE_A'] = "Добавление";
$MESS ['IPOL_FIVEPOST_LBL_NOCACHE'] = "Отключение кэша";
$MESS ['IPOL_FIVEPOST_LBL_CONSET'] = "Включено";
$MESS ['IPOL_FIVEPOST_LBL_CONSETNOT'] = "Отключено";
$MESS ['IPOL_FIVEPOST_LBL_defModeO'] = "Заказа";
$MESS ['IPOL_FIVEPOST_LBL_defModeG'] = "1 Товара";
$MESS ['IPOL_FIVEPOST_LBL_NONDS'] = "Без НДС";
$MESS ['IPOL_FIVEPOST_LBL_REALLYDELOGIN'] = "Функционал модуля будет отключен: синхронизация, отправка и проверка статусов заявок, службы доставки - все будет отключено. Продолжить?";
$MESS ['IPOL_FIVEPOST_LBL_ADDWAREHOUSE'] = "Добавить склад";
$MESS ['IPOL_FIVEPOST_LBL_SAVEWAREHOUSE'] = "Скачать файл с информацией о складах";
$MESS ['IPOL_FIVEPOST_LBL_LOADWAREHOUSE'] = "Загрузить склады";
$MESS ['IPOL_FIVEPOST_LBL_NOSUNC'] = "не проводилась";

$MESS ['IPOL_FIVEPOST_LBL_ERR_barkID'] = "Номер партнера состоит из 4х цифр.";
$MESS ['IPOL_FIVEPOST_LBL_uO_RETURN'] = "Возврат на склад партнера";
$MESS ['IPOL_FIVEPOST_LBL_uO_UTILIZATION'] = "Утилизация";
$MESS ['IPOL_FIVEPOST_LBL_toOrders'] = "К заказам";
$MESS ['IPOL_FIVEPOST_LBL_toSunc']   = "К синхронизации модуля";

$MESS ['IPOL_FIVEPOST_NOTE_statuses'] = "Имеются ошибки в синхронизации статусов";

// headers
$MESS ['IPOL_FIVEPOST_HDR_common']        = "Общие";
$MESS ['IPOL_FIVEPOST_HDR_warehouses'] = "Настройки склада";
$MESS ['IPOL_FIVEPOST_HDR_defaultGabarites'] = "Габариты по-умолчанию";
$MESS ['IPOL_FIVEPOST_HDR_orderProps'] = "Свойства заказа";
$MESS ['IPOL_FIVEPOST_HDR_goodprops']  = "Свойства товаров";
$MESS ['IPOL_FIVEPOST_HDR_statuses']      = "Обратная связь";
$MESS ['IPOL_FIVEPOST_HDR_delivery']      = "Настройки калькуляции доставки";
$MESS ['IPOL_FIVEPOST_HDR_barcodes']      = "Штрихкоды";
$MESS ['IPOL_FIVEPOST_HDR_widjet']        = "Настройки виджета";
$MESS ['IPOL_FIVEPOST_HDR_payments']      = "Настройки соответствия платежных систем";
$MESS ['IPOL_FIVEPOST_HDR_service']       = "Сервисные свойства";
$MESS ['IPOL_FIVEPOST_HDR_logging']       = "Настройки логирования";
$MESS ['IPOL_FIVEPOST_HDR_events']        = "Подписанные события";
$MESS ['IPOL_FIVEPOST_HDR_constants']     = "Определенные константы";
// tabs
$MESS['IPOL_FIVEPOST_TAB_AUTH'] = "Авторизация";
$MESS['IPOL_FIVEPOST_TAB_TITLE_AUTH'] = "Введите авторизационные данные";
$MESS['IPOL_FIVEPOST_TAB_FAQ'] = "FAQ";
$MESS['IPOL_FIVEPOST_TAB_TITLE_FAQ'] = "Помощь в настройке и работе с модулем";
$MESS['IPOL_FIVEPOST_TAB_DEBUG'] = "Отладка";
$MESS['IPOL_FIVEPOST_TAB_DEBUG_FAQ'] = "Управление логированием и прочая отладочная информация";
$MESS['IPOL_FIVEPOST_TAB_RIGHRTS'] = "Права";
$MESS['IPOL_FIVEPOST_TAB_TITLE_RIGHRTS'] = "Управление правами на доступ к модулю";

// buttons
$MESS['IPOL_FIVEPOST_BTN_AUTH'] = "Авторизоваться";
$MESS['IPOL_FIVEPOST_BTN_DELOGIN'] = "Разлогиниться";
$MESS['IPOL_FIVEPOST_BTN_CLEARCACHE'] = "Сбросить кэш";
$MESS['IPOL_FIVEPOST_BTN_RESET'] = "Сбросить";

// errors & warnings
$MESS['IPOL_FIVEPOST_ERROR_OPTSAVE_TITLE'] = "Ошибка сохранения опций.";

$MESS['IPOL_FIVEPOST_ERROR_OPTSAVE_UNGIVEN'] = "значение не указано.";

$MESS['IPOL_FIVEPOST_ERROR_NODELIVERY_TITLE'] = "Служба доставки не найдена.";
$MESS['IPOL_FIVEPOST_ERROR_NODELIVERY_DESCR'] = "Служба доставки модуля не найдена.<br><a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>Добавьте автоматизированную службу доставки</a> с кодом ifish, руководствуясь пунктом FAQ \"Настройка службы доставки\".";

$MESS['IPOL_FIVEPOST_ERROR_NOWARHOUSES_TITLE'] = "Склады не заданы.";
$MESS['IPOL_FIVEPOST_ERROR_NOWARHOUSES_DESCR'] = "Для расчета тарифов необходимо добавить информацию о вашем складе в графе \"Настройки склада\".";
$MESS['IPOL_FIVEPOST_ERROR_WAREHOUSENOTCREATED']   = "Ошибка создания склада. Проверьте данные.";

$MESS['IPOL_FIVEPOST_ERROR_NOTARIFSSETTED_TITLE'] = "У доставок не указан тип тарифного плана.";
$MESS['IPOL_FIVEPOST_ERROR_NOTARIFSSETTED_DESCR'] = "У следующих профилей не указан тип тарифного плана - доставка будет считаться по самому дешевому тарифу:<br>";

// Helpers
$MESS['IPOL_FIVEPOST_HELPER_termIncrease'] = "Увеличивает срок доставки на указанное количество дней. Используется для учета срока на комплектацию и отправку заказа на склад 5Post.";
$MESS['IPOL_FIVEPOST_HELPER_showInOrders'] = "Указывает модулю, когда добавлять на страницу заказа кнопку оформления заявки на доставку модуля: она отображается либо всегда, либо только если выбрана служба доставки модуля. Это актуально, если установлено несколько модулей интеграции.";
$MESS['IPOL_FIVEPOST_HELPER_brandName'] = "Передаётся клиенту в смс, как отправитель заказа. Если поле не передавать, то для нотификации используется название, указанное при регистрации (сокращенное наименование).";

$MESS['IPOL_FIVEPOST_HELPER_phone'] = "Для корректной работы сервиса необходимо указывать именно мобильный телефон (не стационарный) клиента ввиду отправки смс и уведомлений для обеспечения доступа к заказу.";

$MESS['IPOL_FIVEPOST_HELPER_ndsUseCatalog'] = "В товары будут подставлены значения НДС, указанные в торговом каталоге, если их ставка - 0.20, 0.10 или 0.00. Иные значения (в том числе и их отсутствие) будет заменено на НДС по умолчанию.";

$MESS['IPOL_FIVEPOST_HELPER_markPayed'] = "При получении данных о продаже заказа, его можно отметить оплаченным. В зависимости от бизнес-процесса можно отмечать оплаченным либо только полностью проданные заказы, либо полностью и частичный выкуп.";

$MESS['IPOL_FIVEPOST_HELPER_basicTarif'] = "Максимальный вес заказа, при котором расчет идет по базовому тарифу.";
$MESS['IPOL_FIVEPOST_HELPER_overweight'] = "Шаг перевеса, за который идет надбавка к стоимости доставки.";
$MESS['IPOL_FIVEPOST_HELPER_noPVZnoOrder'] = "Модуль не даст оформить заказ, если не выбран пункт самовывоза.";

$MESS['IPOL_FIVEPOST_HELPER_barkID'] = "Уникальный номер партнера в системе 5Post (OMNI). Требуется для генерации штрихкодов. Запрашивается у менеджера X5.";
$MESS['IPOL_FIVEPOST_HELPER_barkCompany'] = "Продавец указывается на этикетках для маркировки грузов.";
$MESS['IPOL_FIVEPOST_HELPER_barkLogo'] = "Логотип компании, который указывается на штрихкоде. Если опция не задана - указываться не будет. Рекомендованные пропорции длина:ширина - 1:2,5.";
$MESS['IPOL_FIVEPOST_HELPER_barkCounter'] = "Счетчик для генерации уникального номера штрихкода. Сбрасывать только в случае крайней необходимости.";

$MESS['IPOL_FIVEPOST_HELPER_pvzPicker'] = "В это свойство будет сохранен выбранный пункт выдачи. Должно использоваться текстовое свойство, например, адрес. Коды свойств берутся из <a href='/bitrix/admin/sale_order_props.php' target='_blank'>настроек свойств заказа</a>. Для всех типов плательщиков должен быть задан одинаковый код.";
$MESS['IPOL_FIVEPOST_HELPER_ymapsAPIKey'] = "Для работы скриптов Яндекс.карт требуется ввод API-ключа. Получить его можно в <a href='https://yandex.ru/dev/maps/jsapi/doc/2.1/quick-start/index.html' target='_blank'>Кабинете разработчика</a>. Учтите, что если у вас подключается несколько скриптов Яндекс.карт - не факт, что модуль может на них повлиять.";
$MESS['IPOL_FIVEPOST_HELPER_widjetSearch'] = "Покупатель сможет искать на виджете свой адрес, чтобы выбрать ближайший ПВЗ. Функция требует геокодер Яндекса - она не будет работать, если вы не установили API-ключ или некорректно подключаете карты.";
$MESS['IPOL_FIVEPOST_HELPER_noYmaps'] = "Если на странице оформления заказа подключаются Яндекс-карты сторонним скриптом, или в консоли (F12->console) есть ошибки, связанные с Яндекс-картами (ymaps) - поднимите этот флаг.";

$MESS['IPOL_FIVEPOST_HELPER_checkPayed'] = "<p>Опция определяется поведения флага \"Заказ оплачен\" в форме отправки заявки. По умолчанию (не проставлен) заказ считается оплаченным, если у него выставлены платежные системы, не являющиеся наличными или картой. При установке - флаг \"Заказ оплачен\" будет выставлен по умолчанию только в случае, если все платежные системы в заказе имеют статус \"Оплачено\".</p><p>Не забывайте, что флаг \"Заказ оплачен\" всегда может быть вручную изменен в форме оформления заказа.</p>";

$MESS['IPOL_FIVEPOST_HELPER_timeout'] = "Максимальное время запроса к серверу 5Post (калькуляция доставки, отправка заказа, проверка статусов, итп).";
$MESS['IPOL_FIVEPOST_HELPER_isTest'] = "Включение обращения к тестовому контуру API. В виджете будет вывод всех имеющихся точек ПВЗ, отправленные заказы не появятся в личном кабинете. Используется только для первоначальной отладки работы модуля.";
$MESS['IPOL_FIVEPOST_HELPER_debug'] = "Включение логирования работы модуля. Результаты будут отражены на вкладке \"Отладка\". На ней же нужно настроить все необходимые поля для логирования.";

$MESS['IPOL_FIVEPOST_HELPER_debug_fileMode'] = "При перезаписи файл лога будет перезаписываться при каждом хите. При проверке калькуляции с виджетом рекомендуется включать Добавление.";
$MESS['IPOL_FIVEPOST_HELPER_debug_calculationFP'] = "Не забудьте, что расчеты кэшируются на сутки. Не забывайте сбрасывать кэш или отключите его установкой константы IPOL_FIVEPOST_NOCACHE.";

// ADDING WH
$MESS['IPOL_FIVEPOST_WH_wndTitle'] = "Добавление склада";
$MESS['IPOL_FIVEPOST_WH_name'] = "Наименование склада";
$MESS['IPOL_FIVEPOST_WH_regionCode'] = "Код региона";
$MESS['IPOL_FIVEPOST_WH_region'] = "Наименование региона";
$MESS['IPOL_FIVEPOST_WH_regionC'] = "Регион";
$MESS['IPOL_FIVEPOST_WH_federalDistrict'] = "Наименование области";
$MESS['IPOL_FIVEPOST_WH_index'] = "Почтовый индекс";
$MESS['IPOL_FIVEPOST_WH_city'] = "Наименование города";
$MESS['IPOL_FIVEPOST_WH_street'] = "Наименование улицы";
$MESS['IPOL_FIVEPOST_WH_houseNumber'] = "Номер дома";
$MESS['IPOL_FIVEPOST_WH_coordinates'] = "Географические координаты";
$MESS['IPOL_FIVEPOST_WH_contactPhoneNumber'] = "Контактный телефон";
$MESS['IPOL_FIVEPOST_WH_timeZone'] = "Часовой пояс";
$MESS['IPOL_FIVEPOST_WH_workingTime'] = "Расписание работы";
$MESS['IPOL_FIVEPOST_WH_partnerLocationId'] = "ID расположения в системе партнера ";
$MESS['IPOL_FIVEPOST_WH_checkParams'] = "Все поля являются обязательными для указания";

$MESS['IPOL_FIVEPOST_WH_day_0'] = "Понедельник";
$MESS['IPOL_FIVEPOST_WH_day_1'] = "Вторник";
$MESS['IPOL_FIVEPOST_WH_day_2'] = "Среда";
$MESS['IPOL_FIVEPOST_WH_day_3'] = "Четверг";
$MESS['IPOL_FIVEPOST_WH_day_4'] = "Пятница";
$MESS['IPOL_FIVEPOST_WH_day_5'] = "Суббота";
$MESS['IPOL_FIVEPOST_WH_day_6'] = "Воскресенье";

// REGIONS
$MESS['IPOL_FIVEPOST_REGION_0'] = "Выберите регион";
$MESS['IPOL_FIVEPOST_REGION_1'] = "Республика Адыгея";
$MESS['IPOL_FIVEPOST_REGION_2'] = "Республика Башкортостан";
$MESS['IPOL_FIVEPOST_REGION_3'] = "Республика Бурятия";
$MESS['IPOL_FIVEPOST_REGION_4'] = "Республика Алтай";
$MESS['IPOL_FIVEPOST_REGION_5'] = "Республика Дагестан";
$MESS['IPOL_FIVEPOST_REGION_6'] = "Республика Ингушетия";
$MESS['IPOL_FIVEPOST_REGION_7'] = "Кабардино-Балкарская Республика";
$MESS['IPOL_FIVEPOST_REGION_8'] = "Республика Калмыкия";
$MESS['IPOL_FIVEPOST_REGION_9'] = "Карачаево-Черкесская Республика";
$MESS['IPOL_FIVEPOST_REGION_10'] = "Республика Карелия";
$MESS['IPOL_FIVEPOST_REGION_11'] = 'Республика Коми';
$MESS['IPOL_FIVEPOST_REGION_12'] = 'Республика Марий Эл';
$MESS['IPOL_FIVEPOST_REGION_13'] = 'Республика Мордовия';
$MESS['IPOL_FIVEPOST_REGION_14'] = 'Республика Саха (Якутия)';
$MESS['IPOL_FIVEPOST_REGION_15'] = 'Республика Северная Осетия - Алания';
$MESS['IPOL_FIVEPOST_REGION_16'] = 'Республика Татарстан (Татарстан)';
$MESS['IPOL_FIVEPOST_REGION_17'] = 'Республика Тыва';
$MESS['IPOL_FIVEPOST_REGION_18'] = 'Удмуртская Республика';
$MESS['IPOL_FIVEPOST_REGION_19'] = 'Республика Хакасия';
$MESS['IPOL_FIVEPOST_REGION_20'] = 'Чеченская Республика';
$MESS['IPOL_FIVEPOST_REGION_21'] = 'Чувашская Республика - Чувашия';
$MESS['IPOL_FIVEPOST_REGION_22'] = 'Алтайский край';
$MESS['IPOL_FIVEPOST_REGION_23'] = 'Краснодарский край';
$MESS['IPOL_FIVEPOST_REGION_24'] = 'Красноярский край';
$MESS['IPOL_FIVEPOST_REGION_25'] = 'Приморский край';
$MESS['IPOL_FIVEPOST_REGION_26'] = 'Ставропольский край';
$MESS['IPOL_FIVEPOST_REGION_27'] = 'Хабаровский край';
$MESS['IPOL_FIVEPOST_REGION_28'] = 'Амурская область';
$MESS['IPOL_FIVEPOST_REGION_29'] = 'Архангельская область';
$MESS['IPOL_FIVEPOST_REGION_30'] = 'Астраханская область';
$MESS['IPOL_FIVEPOST_REGION_31'] = 'Белгородская область';
$MESS['IPOL_FIVEPOST_REGION_32'] = 'Брянская область';
$MESS['IPOL_FIVEPOST_REGION_33'] = 'Владимирская область';
$MESS['IPOL_FIVEPOST_REGION_34'] = 'Волгоградская область';
$MESS['IPOL_FIVEPOST_REGION_35'] = 'Вологодская область';
$MESS['IPOL_FIVEPOST_REGION_36'] = 'Воронежская область';
$MESS['IPOL_FIVEPOST_REGION_37'] = 'Ивановская область';
$MESS['IPOL_FIVEPOST_REGION_38'] = 'Иркутская область';
$MESS['IPOL_FIVEPOST_REGION_39'] = 'Калининградская область';
$MESS['IPOL_FIVEPOST_REGION_40'] = 'Калужская область';
$MESS['IPOL_FIVEPOST_REGION_41'] = 'Камчатский край';
$MESS['IPOL_FIVEPOST_REGION_42'] = 'Кемеровская область';
$MESS['IPOL_FIVEPOST_REGION_43'] = 'Кировская область';
$MESS['IPOL_FIVEPOST_REGION_44'] = 'Костромская область';
$MESS['IPOL_FIVEPOST_REGION_45'] = 'Курганская область';
$MESS['IPOL_FIVEPOST_REGION_46'] = 'Курская область';
$MESS['IPOL_FIVEPOST_REGION_47'] = 'Ленинградская область';
$MESS['IPOL_FIVEPOST_REGION_48'] = 'Липецкая область';
$MESS['IPOL_FIVEPOST_REGION_49'] = 'Магаданская область';
$MESS['IPOL_FIVEPOST_REGION_50'] = 'Московская область';
$MESS['IPOL_FIVEPOST_REGION_51'] = 'Мурманская область';
$MESS['IPOL_FIVEPOST_REGION_52'] = 'Нижегородская область';
$MESS['IPOL_FIVEPOST_REGION_53'] = 'Новгородская область';
$MESS['IPOL_FIVEPOST_REGION_54'] = 'Новосибирская область';
$MESS['IPOL_FIVEPOST_REGION_55'] = 'Омская область';
$MESS['IPOL_FIVEPOST_REGION_56'] = 'Оренбургская область';
$MESS['IPOL_FIVEPOST_REGION_57'] = 'Орловская область';
$MESS['IPOL_FIVEPOST_REGION_58'] = 'Пензенская область';
$MESS['IPOL_FIVEPOST_REGION_59'] = 'Пермский край';
$MESS['IPOL_FIVEPOST_REGION_60'] = 'Псковская область';
$MESS['IPOL_FIVEPOST_REGION_61'] = 'Ростовская область';
$MESS['IPOL_FIVEPOST_REGION_62'] = 'Рязанская область';
$MESS['IPOL_FIVEPOST_REGION_63'] = 'Самарская область';
$MESS['IPOL_FIVEPOST_REGION_64'] = 'Саратовская область';
$MESS['IPOL_FIVEPOST_REGION_65'] = 'Сахалинская область';
$MESS['IPOL_FIVEPOST_REGION_66'] = 'Свердловская область';
$MESS['IPOL_FIVEPOST_REGION_67'] = 'Смоленская область';
$MESS['IPOL_FIVEPOST_REGION_68'] = 'Тамбовская область';
$MESS['IPOL_FIVEPOST_REGION_69'] = 'Тверская область';
$MESS['IPOL_FIVEPOST_REGION_70'] = 'Томская область';
$MESS['IPOL_FIVEPOST_REGION_71'] = 'Тульская область';
$MESS['IPOL_FIVEPOST_REGION_72'] = 'Тюменская область';
$MESS['IPOL_FIVEPOST_REGION_73'] = 'Ульяновская область';
$MESS['IPOL_FIVEPOST_REGION_74'] = 'Челябинская область';
$MESS['IPOL_FIVEPOST_REGION_75'] = 'Забайкальский край';
$MESS['IPOL_FIVEPOST_REGION_76'] = 'Ярославская область';
$MESS['IPOL_FIVEPOST_REGION_77'] = 'г. Москва';
$MESS['IPOL_FIVEPOST_REGION_78'] = 'Санкт-Петербург';
$MESS['IPOL_FIVEPOST_REGION_79'] = 'Еврейская автономная область';
$MESS['IPOL_FIVEPOST_REGION_83'] = 'Ненецкий автономный округ';
$MESS['IPOL_FIVEPOST_REGION_86'] = 'Ханты-Мансийский автономный округ - Югра';
$MESS['IPOL_FIVEPOST_REGION_87'] = 'Чукотский автономный округ';
$MESS['IPOL_FIVEPOST_REGION_89'] = 'Ямало-Ненецкий автономный округ';
$MESS['IPOL_FIVEPOST_REGION_99'] = 'Иные территории, включая город и космодром Байконур';
// DISTRICTS
$MESS['IPOL_FIVEPOST_FEDERALDISTRICT_0'] = 'Выберите ФО';
$MESS['IPOL_FIVEPOST_FEDERALDISTRICT_1'] = 'Центральный федеральный округ';
$MESS['IPOL_FIVEPOST_FEDERALDISTRICT_2'] = 'Северо-Западный федеральный округ';
$MESS['IPOL_FIVEPOST_FEDERALDISTRICT_3'] = 'Южный федеральный округ';
$MESS['IPOL_FIVEPOST_FEDERALDISTRICT_4'] = 'Северо-Кавказский федеральный округ';
$MESS['IPOL_FIVEPOST_FEDERALDISTRICT_5'] = 'Приволжский федеральный округ';
$MESS['IPOL_FIVEPOST_FEDERALDISTRICT_6'] = 'Уральский федеральный округ';
$MESS['IPOL_FIVEPOST_FEDERALDISTRICT_7'] = 'Сибирский федеральный округ';
$MESS['IPOL_FIVEPOST_FEDERALDISTRICT_8'] = 'Дальневосточный федеральный округ';

// Labels

$MESS['IPOL_FIVEPOST_LABEL_onCompabilityBefore'] = 'onCompabilityBefore - отключение доставки для определенных городов';
$MESS['IPOL_FIVEPOST_LABEL_onCalculate']         = 'onCalculate - изменение стоимости и сроков доставки';
$MESS['IPOL_FIVEPOST_LABEL_LOG_createOrder']     = 'Отправка заказа';
$MESS['IPOL_FIVEPOST_LABEL_LOG_warehouse']       = 'Создание склада';
$MESS['IPOL_FIVEPOST_LABEL_LOG_cancelOrderByNumber'] = 'Отмена заказа';
$MESS['IPOL_FIVEPOST_LABEL_LOG_getOrderStatus'] = 'Статусы заказа';
$MESS['IPOL_FIVEPOST_LABEL_haslog']              = 'Имеются данные лога';
$MESS['IPOL_FIVEPOST_LABEL_KILLLOG']             = 'Очистить лог';


// FAQ
// defaultGabarites
$MESS['IPOL_FIVEPOST_FAQ_defaultGabarites_TITLE'] = "- О габаритах";
$MESS['IPOL_FIVEPOST_FAQ_defaultGabarites_DESCR'] = "<p>Данная группа настроек предназначена для определения габаритов тех заказов, где присутствуют товары без заполненных размеров и/или веса. Здесь можно задать те значения, что будут браться по умолчанию. Можно так же настроить порядок применения этих габаритов: либо они будут применяться для всего заказа, либо - для каждого товара.</p>
<p>При возникновении ситуации смешанных заказов, когда в корзине присутствуют как товары без габаритов, так и с заданными параметрами, проверяется общий размер и вес тех товаров, у которых габариты заняты и берется то значение - рассчитанное или же заданное по умолчанию - которое больше.</p>
<p>Все габариты берутся из настроек торгового каталога. При необходимости задавать габариты через свойство инфоблока или иным способом, в обход каталога - обратитесь к FAQ, пункт Модификация результатов расчетов (для программистов) -> Изменение габаритов товаров.</p>";
// warehouses
$MESS['IPOL_FIVEPOST_FAQ_warehouses_TITLE'] = "- Склады";
$MESS['IPOL_FIVEPOST_FAQ_warehouses_DESCR'] = "<p>Перед началом работы необходимо создать склады, с которых вы отгружаете заказы. Все поля являются обязательными. Учтите, что, если вы создали склад на тестовом аккаунте - его надо будет создать заново на боевом. Удалить или запросить информацию о складах с сервера 5Post на данный момент невозможно. Чтобы перенести информацию о складах на другой сервер (например, в случае проверки на тестовом контуре), можете воспользоваться кнопкой \"Скачать файл с информацией о складах\" - его необходимо поместить в папку /bitrix/tools/ipol.fivepost. Делается это для того, чтобы не создавать дубли складов в личном кабинете.</p>";
// orderProps
$MESS['IPOL_FIVEPOST_FAQ_orderProps_TITLE'] = "- О свойствах заказа";
$MESS['IPOL_FIVEPOST_FAQ_orderProps_DESCR'] = "<p>Эта группа настроек отвечает за экспорт свойств заказа в форму оформления заявки через указание <a href='/bitrix/admin/sale_order_props.php' target='_blank'>кодов свойств заказа</a>. Если в магазине есть несколько типов плательщиков, в аналогичных свойствах нужно задать одинаковый символьный код (например, код FIO для Ф.И.О. Физического лица и Контактного лица Юридического лица).</p>";
// goodprops
$MESS['IPOL_FIVEPOST_FAQ_goodprops_TITLE'] = "- О свойствах товаров";
$MESS['IPOL_FIVEPOST_FAQ_goodprops_DESCR'] = "<p>Эта группа настроек отвечает за экспорт свойств товара. Чтобы свойства подгружались - необходимо в значения вбить коды свойств товара, в которых хранятся нужные значения. Если используются несколько инфоблоков - необходимо в каждом задать указанный код для соответствующих свойств.</p>";
// statuses
$MESS['IPOL_FIVEPOST_FAQ_statuses_TITLE'] = "- О статусах";
$MESS['IPOL_FIVEPOST_FAQ_statuses_DESCR'] = "<p>Данная группа настроек нужна для того, чтобы оперативно отслеживать статусы заказов. Раз в 30 минут запрашивается информация по статусам отправленных заявок. При получении ответа заказы выставятся в указанные статусы если они приняты, или по каким-то причинам отклонены. Так же отслеживаются статусы доставки заказов. Рекомендуется создать статусы заказа, чтобы удобнее было отслеживать по ним состояние заявок, а так же задать специальные правила в <a href='/bitrix/admin/type_admin.php' target='_blank'>Типах почтовых событий</a>, чтобы отсылать письма о смене статусов заказа только менеджерам магазина, а не покупателям.</p>";
// barcodes
$MESS['IPOL_FIVEPOST_FAQ_barcodes_TITLE'] = "- Настройка печати штрихкодов";
$MESS['IPOL_FIVEPOST_FAQ_barcodes_DESCR'] = "<p>Штрихкоды генерируются на стороне модуля согласно документации 5Post. Номер штрихкода состоит из двух частей: уникального номера партнера в системе 5Post и уникального номера элемента (заказа).<ul><li>Номер партнера запрашивается у X5 - его необходимо занести в соответствующую настройку</li><li>Номер элемента учитывается модулем автоматически по мере отправки заказов. Счетчик можно сбросить (например, если произошел переход с тестового API на боевой).</li></ul></p>";
// widjet
$MESS['IPOL_FIVEPOST_FAQ_widjet_TITLE'] = "- О виджете";
$MESS['IPOL_FIVEPOST_FAQ_widjet_DESCR'] = "<p>Виджет выбора пункта выдачи заказа автоматически подключается на странице оформления заказа, никаких манипуляций со стороны это не требует. При этом на странице оформления заказа рядом со способом доставки \"Самовывоз\" 5Post должна появиться ссылка \"Выбрать пункт выдачи\". Если ссылка не появилась автоматически - значит, модуль не может найти место, куда ее можно вставить, то есть следствие использования нестандартного или модифицированного шаблона. Чтобы исправить эту проблему, необходимо в шаблоне оформления заказа вставить тег (span, div, или p) и присвоить ему уникальный id. После чего вбить этот id в поле ID тега, куда привязывать ссылку \"Выбрать пункт выдачи\".</p>
<p>Виджет сохраняет адрес пункта и его уникальный ID в свойство, код которого должен быть указан в поле Код свойства, куда будет сохранен выбранный пункт выдачи - тогда при оформлении заявки пункт выдачи будет автоматически подгружен в форму.</p>
<p>Свойство \"Подпись ссылки выбора пункта выдачи\" позволяет задать название для ссылки выбора пункта выдачи заказа, которое заменит стандартное \"Выбрать пункт выдачи\".</p>";
// payments
$MESS['IPOL_FIVEPOST_FAQ_payments_TITLE'] = "- Пояснение к платежным системам";
$MESS['IPOL_FIVEPOST_FAQ_payments_DESCR'] = "<p>Настройка предназначена для корректности учета способа оплаты, выбранного покупателем. Необходимо указать модулю, какие именно платежные системы, установленные на сайте, считаются оплатой наличными, а какие - оплатой картой на пункте выдачи.</p>";
// logging
$MESS['IPOL_FIVEPOST_FAQ_logging_TITLE'] = "- О логировании";
$MESS['IPOL_FIVEPOST_FAQ_logging_DESCR'] = "<p>Встроенный функционал отладки позволяет получать данные по запросам и расчетам, в том числе - тело запроса и ответа к API. Необходимо отметить нужные события для логирования, после чего - сынициировать их (запустить расчет или отправить заказ). Ссылка на файл лога всегда закреплена на данной вкладке, независимо от того, велось ли логирование, или нет. Учтите, что модуль кэширует расчет доставки, поэтому для корректности обработки необходимо сбрасывать кэш.</p>";
// events
$MESS['IPOL_FIVEPOST_FAQ_events_TITLE'] = "- Подписанные события";
$MESS['IPOL_FIVEPOST_FAQ_events_DESCR'] = "<p>Модуль генерирует ряд событий, которые позволяют модифицировать данные расчета или его результат. Часть из них документированы, часть оставлены для внутреннего пользования. В таблицах ниже представлены события модуля, на которые есть подписки, и функции-обработчики (при наличии подписки).</p>";
// constants
$MESS['IPOL_FIVEPOST_FAQ_constants_TITLE'] = "- О константах";
$MESS['IPOL_FIVEPOST_FAQ_constants_DESCR'] = "<p>Модуль имеет ряд констант, которые могут управлять его поведением. Это сказывается на результатах расчетов и скорости работы. Часть констант не документируются из-за критичного их влияния на код модуля.</p>";

// Auth
$MESS['IPOL_FIVEPOST_FAQ_HDR_MODULE'] = "О модуле";

$MESS['IPOL_FIVEPOST_FAQ_ABOUT_TITLE'] = "- Для чего нужен модуль";
$MESS['IPOL_FIVEPOST_FAQ_ABOUT_DESCR'] = "<p>Модуль обеспечивает интеграцию Интернет-магазина со службой доставки 5Post. Обеспечивается отправка заявок на доставку заказов, мониторинг статусов доставки заказов и выставление соответствующих им статусов в админке Битрикса. В модуле присутствует функционал печати наклеек со штрихкодами для заказов.</p><p>Вместе с модулем устанавливается служба доставки 5Post, позволяющая покупателям выбрать выбрать удобный для них пункт выдачи заказов. Стоимость доставки вычисляется с помощью данных о точках и тарифах, полученных от 5Post.</p>";

$MESS['IPOL_FIVEPOST_FAQ_HIW_TITLE'] = "- Как работает модуль";
$MESS['IPOL_FIVEPOST_FAQ_HIW_DESCR'] = "<p>Состав модуля:<ul>
    <li>функционал службы доставки 5Post;</li>
    <li>функционал расчета габаритов заказа;</li>
    <li>функионал расчета стоимости доставки;</li>
    <li>функционал отображения информации о пунктах выдачи заказов;</li>
    <li>функционал оформления заявки на доставку заказа;</li>
    <li>функционал печати наклеек;</li>
    <li>функионал синхронизации местоположений сайта с базой городов 5Post;</li>
    <li>база данных с отосланными заявками;</li>
    <li>прочий функционал</li>
    </ul></p><p>Модуль устанавливает новую службу доставки с, которую можно добавить на сайт. У службы есть один профиль: самовывоз. Он будут отображаться на странице оформления заказа, если в выбранном покупателем городе доставки возможна доставка в один из пунктов выдачи заказов. Возможность доставки по выбранному профилю, стоимость и сроки рассчитываются модулем на основании данных по точкам, полученным от 5Post.</p><p>Заявка на доставку составляется для каждого заказа в отдельности, причем контроль за корректностью введенных данных возлагается на пользователя. При сохранении данные о заявке сохраняются в базу данных. При отправке заявки модуль формирует json-документ согласно документации 5Post и отправляет его на сервер. Результат обработки заявки приходит сразу же, выдавая либо ошибку, либо информацию об успешном принятии заявки. Модуль создает на сайте агент, который должен запускаться каждые 30 минут и запрашивать статусы отосланных заявок. Получив ответ, модуль анализирует его и обновляет статусы заявок в зависимости от результатов их обработки, а так же выставляет статусы соответствующим заказам, если включена опция в настройках модуля.</p><p>Отосланные заявки при необходимости можно отменить.</p><p><span class='IPOL_FIVEPOST_warning'>Важно!</span> Данный модуль разработан компанией, специализирующейся на разработке модулей доставки, но не являющейся представителем 5Post, поэтому мы не можем ответить на вопросы касательно работы сервиса 5Post.</p>";

$MESS['IPOL_FIVEPOST_FAQ_ACCESS_TITLE'] = "- Как получить доступ";
$MESS['IPOL_FIVEPOST_FAQ_ACCESS_DESCR'] = "<p>Получить ключ можно у менеджера по продажам</p>";

$MESS['IPOL_FIVEPOST_FAQ_HDR_ABOUT'] = "Начало работы";

$MESS['IPOL_FIVEPOST_FAQ_TURNINGON_TITLE'] = "- Включение функционала";
$MESS['IPOL_FIVEPOST_FAQ_TURNINGON_DESCR'] = "<p>В первую очередь не стоит пугаться большого количества оповещений, которые оторбажаются в опциях ненастроенного модуля. Вы уже на верном пути, если обратились к FAQ.</p><p>Настройка состоит из следующих шагов:<ul><li>Синхронизация модуля</li><li>Заполнение настроек</li><li>Создание службы доставки</li></ul></p></p><p>Первым делом необходимо запустить синхронизацию модуля, чтобы загрузить информацию по городам, пунктам выдачи заказов и стоимостям доставки. Для этого нужно перейти в <a href='/bitrix/admin/ipol_fivepost_sync_data.php' target='_blank'>раздел синхронизации</a> кнопкой \"К синхронизации модуля\" или через меню Битрикса: \"Магазин\" -> \"5Post\" -> \"Синхронизация\". Запуск производится кнопкой \"Запустить синхронизацию\". В случае возникновения ошибок можно попробовать их проигнорировать и продолжить синхронизацию соответствующей кнопкой.</p><p>Заполнение опций модуля необходимо вести согласно блокам FAQ, расположенным рядом с группами настроек. Подробную информацию об опции можно получить, кликнув на иконку со значком вопроса. Особое внимание стоит уделить опциям, отмеченным красным маркером.</p><p>Служба доставки создается в <a href='/bitrix/admin/sale_delivery_service_list.php?filter_group=0' target='_blank'>настройках магазина</a> кнопкой \"Добавить\" -> \"Служба доставки 5Post\".</p><p>Закладка \"Права\" определяет, какие группы пользователей, помимо админов, могут пользоваться функционалом модуля. При выставлении \"Просмотра всех данных\" (R) пользователи будут иметь доступ к функциям чтения информации о заявках (со стороны API модуля, но не к странице настроек модуля). При выставлении \"Записи\" (W) - могут полноценно использовать модуль для отправления заявок. Доступ к странице настроек модуля будет только у админов.</p>";

$MESS['IPOL_FIVEPOST_FAQ_DELIVERYSETUPS_TITLE'] = "- Настройки службы доставки";
$MESS['IPOL_FIVEPOST_FAQ_DELIVERYSETUPS_DESCR'] = "<p><strong>Добавление службы доставки</strong></p><p>Службу доставки необходимо добавлять после того, как запущена синхронизация и заполнены настройки, чтобы иметь полную информацию о службе. Убедитесь, что при создании службы доставки 5Post, был также создан профиль Самовывоза. Помимо стандартных полей служба доставки модуля предоставляет лаконичную информацию о синхронизации и используемом ключе авторизации (вкладка \"Состояние службы доставки\"), а так же выводит критические для расчета ошибки.</p><p>Основная настройка производится в профиле службы доставки.<ul><li>Ставка НДС, Общие настройки - определяет стоимость доставки согласно данным, полученным от 5Post.</li><li>Тип тарифного плана, которым будет производиться расчет стоимости доставки - если у вас несколько тарифных планов, по умолчанию будет выбираться самый дешевый. Если это некорректно - в настройках профиля можно указать, какой именно тариф будет использоваться для расчета.</li></ul></p>
<p><strong>Общие сведения</strong></p><p>
<div class='ipol_subFaq'><a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Привязка способа оплаты к Службе Доставок</a><div class='ipol_inst'>Для того, чтобы привязать платежные системы к конкретным вариантам доставки используйте стандартный функционал Bitrix - в <a href='/bitrix/admin/sale_pay_system.php' target='_blank'>настройках платежных систем</a> откройте нужную платежную систему и во вкладке 'Службы доставки' выберите службы для которых будет доступна данная платежная система.</div></div>
<div class='ipol_subFaq'><a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Учет веса заказа</a><div class='ipol_inst' >Ограничения по весу заказа учитываются самим модулем при расчете служб доставки. Данные о весе товара берутся только из торгового каталога. Если модуль некорректно обрабатывает вес заказа - проверьте в первую очередь настройки торгового каталога в товаре.</div></div></p>
<p><strong>Дополнительно</strong></p>
<p>Следует убедиться, что ваш шаблон оформления заказа поддерживает совместимость с прошлыми версиями. Для этого нужно поставить флаг \"Режим совместимости для предыдущего шаблона\" в параметрах шаблона оформления заказа.</p>
<p><span class='IPOL_FIVEPOST_warning'>Внимание!</span> В настройках профиля службы доставки необходимо выбрать, каким именно тарифным планом будет рассчитываться служба доставки. Если опция не указана - будет считаться самый дешевый тариф. Рекомендуется создать по профилю на каждый тарифный план и настроить их вывод через Ограничения Битрикса или же с помощью события OnCompabilityBefore (Справочная информация -> События модуля).</p>";

$MESS['IPOL_FIVEPOST_FAQ_SENDINGORDER_TITLE'] = "- Оформление и отправка заказа";
$MESS['IPOL_FIVEPOST_FAQ_SENDINGORDER_DESCR'] = "<p><strong>Заполнение полей</strong></p><p>Для открытия формы отправки необходимо воспользоваться кнопкой \"5Post доставка\" в шапке на странице информации о заказе.<img src='/bitrix/images/ipol.fivepost/FAQ_SENDINGORDER_1.png'/><br><img src='/bitrix/images/ipol.fivepost/FAQ_SENDINGORDER_2.png'/></p><p>В открывшемся окне необходимо заполнить данные заявки. Модуль проверит заполненность необходимых полей. По умолчанию поля будут заполнены свойствами заказа согласно указаниям в настройках.</p>
<div class='ipol_subFaq'>
	<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Подробнее о полях</a>
	<div class='ipol_inst'>
		<p><strong>Точка выдачи</strong><br>
		Выбранный пункт выдачи заказов. Подгружается из сервисного свойства заказа. При необходимости ее можно изменить в виджете по нажатию кнопки \"Выбрать на карте\". Учтите, что отображаются только пункты города, указанного в заказе.</p>
		<p><strong>Склад, на котором хранится заказ</strong><br>
		Список складов задается в настройках модуля.</p>
		<p><strong>Особенности груза</strong><br>
		Щелчок для открытия блока. Содержит данные по брендированию и обработке невостребованных заказов - все данные устанавливаются по умолчанию в настройках модуля.</p>
		<p><strong>Габариты заказа</strong><br>
		Щелчок для открытия блока. Данные подгружаются из торгового каталога или берутся из настроек по умолчанию. При необходимости их можно изменить - учтите, что задаются габариты для всего заказа, а не конкретных товаров.</p>
		<p><strong>Заказ оплачен</strong><br>
		Флаг устанавливается в случае, если заказ был полностью оплачен покупателем - тогда будут автоматически установлены поля предоплаты.</p>
	</div>
</div>
<div class='ipol_subFaq'>
	<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Редактирование данных о товарах</a>
	<div class='ipol_inst'>
		Кнопка \"Управление товарами\" открывает дополнительное окно, в котором можно проверить штрихкоды, артикулы, ставки НДС товаров. Также здесь можно при необходимости указать страну-производитель товара, номер ГТД и ТНВЭД - через отдельное окно, открываемое кнопкой \"Указать\". Учтите, что, если вы корректно указали поля для артикула и штрихкода, нет необходимости заходить в это окно для применения импорта данных - штрихкод и артикул передадутся по умолчанию.
	</div>
</div>
<p><strong>Отправка заявки</strong></p>
<p>Если заявка готова к отправке - нажмите кнопку \"Отправить\". После оповещения, что заявка сохранена, можно закрыть окно. Если при отравке возникнут ошибки, их можно просмотреть в этом же окне после перезагрузки страницы. Возможна отправка заявки, содержащей только один заказ (то есть только методом, описанным выше).</p>";
$MESS['IPOL_FIVEPOST_FAQ_SUNC_TITLE'] = "- Отслеживание состояний (статусов)";
$MESS['IPOL_FIVEPOST_FAQ_SUNC_DESCR'] = "<p><strong>Таблица заявок</strong></p>
<p>Таблица заявок находится по пути \"Магазин\"->\"5Post\"->\"Заявки\". На этой странице можно ознакомиться с состояниями всех имеющихся заявок, с возможностью их фильтрации и сортировки.</p><p>Принятые заявки отсюда можно отозвать и удалить, распечатать к ней наклейку. В случае принятия заявки все эти действия можно производить и из окна оформления заявки на странице заказа.</p><p>В полях \"Статус заказа\" и \"Статус исполнения заказа\" хранится информация о статусах заказа в системе 5Post, графа \"Комментарий\" содержит сообщение о статусе из системы 5Post. Поле \"Статус\" - это статус заказа в рамках модуля, который определяет синхронизацию со статусами Битрикса из настроек.</p>
<p><strong>Обновление информации о заявке</strong></p>
<p>Опрос статусов заказов происходит каждые 30 минут. Если статус изменился - он поменяется в таблице Заявок, а так же сменится статус заказа на выставленный в настройках модуля (или не сменится, если он не выставлялся).</p>
<p><strong>Печать наклейки</strong></p>
<p>Если заявка имеет статус ok и выше - заявка принята и можно генерировать файл с наклейкой для распечатки. Распечатать его можно либо в окне оформления заявки на странице заказа, либо в таблице заявок.</p>
<p><strong>Отмена заявки</strong></p>
<p>Заявку можно отменить - статус заказа сменится на \"Отменен\". Учтите, что это не означает удаление заказа из системы 5Post.</p>";

$MESS['IPOL_FIVEPOST_FAQ_HDR_ADDITIONAL'] = "Дополнительные возможности";
$MESS['IPOL_FIVEPOST_FAQ_STICKERS_TITLE'] = "- Печать наклеек";
$MESS['IPOL_FIVEPOST_FAQ_STICKERS_DESCR'] = "<p>Чтобы распечатать наклейку для 5Post, заявка должна быть в статусе ok (Модуль отправил заказ на сервер и ожидает подтверждения синхронизацией статусов) и выше. Печать производится в отдельном окне - поэтому не забудьте разрешить браузеру открывать окна в новой вкладке для вашего сайта (будет показано подтверждение).</p><p><strong>Печать из окна оформления заявки</strong><br>Для открытия страницы печати воспользуйтесь клавишей \"Печать наклейки\".<br><img src='/bitrix/images/ipol.fivepost/FAQ_STICKERS_1.png'/></p><p><strong>Печать из таблицы заявок</strong><br>Для открытия страницы печати воспользуйтесь клавишей \"Печать наклейки\" в \"бургере\".<br><img src='/bitrix/images/ipol.fivepost/FAQ_STICKERS_2.png'/></p><p><strong>Массовая печать</strong><br>Чтобы распечатать несколько наклеек, выделите необходимые заказы флагами в таблице заявок и нажмите кнопку \"Печать наклеек\". Учтите, что в этом режиме вы можете щелчком скрывать ненужные наклейки, если вдруг выделили ненужный заказ. Для удобства вы можете создать фильтр актуальных заказов, щелкнув на поле \"Фильтр+Поиск\".<br><img src='/bitrix/images/ipol.fivepost/FAQ_STICKERS_3.png'/></p><p><div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Шаблон печати наклеек.</a>
		<div class='ipol_inst'>При необходимости вы можете изменить разметку наклейки. Она хранится в файле /bitrix/tools/ipol.fivepost/bkTemplate.php. Файл не удаляется при удалении модуля, а также с крайне низкой вероятностью затрется в случае обновления (только если в нем содержатся критические ошибки).</div>
    </div></p>";

$MESS['IPOL_FIVEPOST_FAQ_MULTICITES_TITLE'] = "- Несколько сайтов на одном аккаунте";
$MESS['IPOL_FIVEPOST_FAQ_MULTICITES_DESCR'] = "<p>Для обеспечения работы нескольких админок от одного аккаунта 5Post необходимо задать каждому сайту свой шаблон генерации номеров заказов, чтобы они не пересекались. Шаблоны задаются в настройках Интернет-магазина в опции \"Шаблон генерации номера заказа\". Самый простой вариант - задать уникальный префикс для каждого сайта. Учтите, что в таком случае у вас могут пересекаться номера штрихкодов. Чтобы это исключить, вы можете задать разные значение опции \"Счетчик штрихкодов\" для разных сайтов. Делать это лучше с запасом, оставив для сайтов необходимый резерв счетчика (например, задав второму счетчик в 1000000). Сделать это можно командой в php-строке \"\COption::SetOptionString('ipol.fivepost','barkCounter',1000000);\".</p>";

$MESS['IPOL_FIVEPOST_FAQ_DIFFERENTRATYTYPES_TITLE'] = "- Работа с разными тарифными планами";
$MESS['IPOL_FIVEPOST_FAQ_DIFFERENTRATYTYPES_DESCR'] = "<p>Если вы работаете с разными тарифными планами (у вас склады в разных городах) - необходимо задать по службе доставки на каждый склад и установить им \"Тип тарифного плана, которым будет производиться расчет стоимости доставки\". С помощью функционала Ограничений Битрикса или событий модуля (см. \"События модуля (для программистов)\") установите службам доставки порядок отображения для покупателей согласно вашему бизнес-процессу.</p>";


$MESS['IPOL_FIVEPOST_FAQ_HDR_HELP'] = "Справочная информация";

$MESS['IPOL_FIVEPOST_FAQ_TESTMODE_TITLE'] = "- Тестовый аккаунт";
$MESS['IPOL_FIVEPOST_FAQ_TESTMODE_DESCR'] = "<p>Модуль поддерживает работу с тестовым контуром: вы можете авторизоваться с тестовыми доступами, чтобы проверить его работу - в таком случае рядом с аккаунтом будет надпись \"Работа в тестовом режиме\". Учтите несколько важных моментов:</p><ul><li>Модуль не сбросит счетчик штрихкодов в случае перелогинивания, чтобы избежать возможного пересечения номеров - при необходимости установите его командой \"\COption::SetOptionString('ipol.fivepost','barkCounter',<значение счетчика>);\"</li><li>Склады, созданные на тестовом аккаунте не создаются на вашем боевом - необходимо удалить сохраненный файл с кодами (/bitrix/tools/ipol.fivepost/wh.json) и перезадать их в настройках.</li><li>Тарифные планы и точки могут отличаться от аккаунта к аккаунту - поэтому в случае перелогинивания на другой необходимо заново запустить синхронизацию.</li></ul>";

$MESS['IPOL_FIVEPOST_FAQ_DELIVERYSTUFF_TITLE'] = "- Особенности расчета стоимости доставки";
$MESS['IPOL_FIVEPOST_FAQ_DELIVERYSTUFF_DESCR'] = "<p>Стоимость доставки рассчитывается с помощью данных о тарифных планах точки 5Post, она же отображается покупателю при оформлении заказа.</p>
<p>Стоимость доставки зависит от габаритов заказа: его размеров и веса. Если в заказе несколько товаров - модуль считает их единой коробкой и выводит стоимость доставки для этой упаковки.</p>
<p>Габариты и вес, для которых рассчитывается доставка можно увидеть на странице заказа (в админке), нажав на кнопку \"5Post доставка\" и щелкнув в открывшемся окне по заголовку \"Габариты заказа\".</p>
<p>Если в заказе присутствуют товары с неуказанными габаритами или весом - то расчет изначально производится без их учета. Для расчета стоимости доставки принимается максимальное значение из рассчитанных габаритов или веса и значения по умолчанию. Таким образом, причина того, что заказ в модуле весит больше, чем на сайте, в том, что в составе этого заказа есть товар с неуказанными габаритами.</p>";

$MESS['IPOL_FIVEPOST_FAQ_TROUBLES_TITLE'] = "- Частые проблемы";
$MESS['IPOL_FIVEPOST_FAQ_TROUBLES_DESCR'] = "<p><strong>Проблемы со стоимостями доставки</strong></p>
	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Расчет не совпадает с личным кабинетом.</a>
		<div class='ipol_inst'>Внимательно ознакомьтесь с пунктом FAQ \"Особенности расчета стоимости доставки\": в нем детально расписано, как считается вес и габариты товара. Убедитесь, что вы работаете с боевыми доступами. Так же убедитесь, что вы добавили корректную службу доставки (Служба доставки 5Post).</div>
    </div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Доставка не считается.</a>
		<div class='ipol_inst'>Убедитесь, что была проведена синхронизация модуля, а также - что корректно заданы склады. Сбросьте кэш модуля и проведите логирование запроса - возможно, API недоступен или выдает ошибку (см. \"Отладка\").</div>
    </div>

    <p><strong>Проблемы в оформлении заказа</strong></p>
	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Служба доставки не отображается.</a>
		<div class='ipol_inst'><ul>
			<li>Убедитесь, что вы авторизованы в модуле.</li>
			<li>Убедитесь, что проведена синхронизация и заданы склады.</li>
			<li>Проверьте активность у <a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>службы доставки</a> и ее профилей.</li>
			<li>Проверьте выставленные ограничения у <a href='/bitrix/admin/sale_delivery_service_list.php' target='_blank'>службы доставки</a> и ее профилей.</li>
			<li>Проверьте доступность службы доставка в настройках <a href='/bitrix/admin/sale_pay_system.php' target='_blank'>платежных систем</a>.</li>
			<li>Проверьте, что у службы доставки есть профили. Если их нет - создайте профиль самовывоза.</li>
		</ul></div>
	</div>
	
	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Показывается кнопка \"расcчитать стоимость\" или доставка не рассчитывается, пока не выбрана.</a>
		<div class='ipol_inst'><ul>
			<li>Новый компонент: В параметрах компонента оформления заказа (sale.order.ajax) необходимо поставить опцию \"Когда рассчитывать доставки с внешними системами расчета\" в \"Рассчитывать сразу\" - учтите, что это повысит время генерации страницы.</li>
			<li>Старый компонент: В параметрах компонента оформления заказа (sale.order.ajax) необходимо поставить галочку \"Рассчитывать стоимость доставки сразу\".</li>
        </ul></div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Возвращается ошибка при расчете доставки, если сумма доставки - 0.</a>
		<div class='ipol_inst'>Это ошибка Битрикса. При применении изменений все сохранится корректно.</div>
	</div>
	
    <p><strong>Проблемы с виджетом выбора ПВЗ</strong></p>
    <div class='ipol_subFaq'>
        <a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Не показывается кнопка выбора ПВЗ.</a>
        <div class='ipol_inst'><ul>
            <li>Убедитесь, что вы используете актуальный стандартный компонент и шаблон оформления заказа Битрикса.</li>
            <li>Убедитесь, что в консоли нет js-ошибок.</li>
            <li>Если вы используете опцию \"ID тега, куда привязывать ссылку \"Выбрать пункт выдачи\"\" - убедитесь в ее необходимости и корректности: она предназначена только для опытных программистов.</li>
        </ul></div>
    </div>
    
    <p><strong>Проблемы в административной части</strong></p>
	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Не сохраняется выбранный ПВЗ</a>
		<div class='ipol_inst'><ul>
			<li>Убедитесь, что <a href='/bitrix/admin/sale_order_props.php' target='_blank'>списке свойств заказа</a> есть свойства с кодами IPOL_FIVEPOST_PVZ.</li>
			<li>Убедитесь, что компонент оформления заказа работает в режиме совместимости (параметр компонента \"Режим совместимости для предыдущего шаблона\").</li>
		</ul></div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Не отображается кнопка \"5Post доставка\" для оформления заявки.</a>
		<div class='ipol_inst'><ul>
		<li>Убедитесь, что вы авторизованы в модуле.</li>
		<li>Убедитесь, что вы находитесь на странице детальной информации о заказа (sale_order_detail.php), а не его редактирования.</li>
		<li>Убедитесь, что в консоли (страница оформления заказа -> F12) нет ошибок в JavaScript.</li>
		<li>Если задана настройка \"Отображать кнопку заявки в заказах\" в \"Доставка модуля\" - что доставкой выбрана служба доставки модуля.</li>
		<li>Проверьте, что для группы пользователей, от которых идет попытка оформить заявку, стоит разрешение во вкладке \"Права\".</li>
		</ul></div>
	</div>
	
	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Не отсылается заявка.</a>
		<div class='ipol_inst'><ul>
		<li>Убедитесь, что исправлены все возможные ошибки в полях (неверный формат телефона, заполнены все необходимые поля).</li>
		<li>Удалите (замените) из полей символы кавычек, углобые скобки, итп.</li>
		<li>Проверьте права на доступ к модулю у пользователя.</li>
		</ul></div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Заявка отправилась, но не появилась в ЛК.</a>
		<div class='ipol_inst'><ul>
		<li>Убедитесь, что сервер 5Post доступен, иначе - нужно ждать, пока сервер не \"поднимется\".</li>
		<li>Убедитесь, что заявка была отправлена в боевом режиме и на корректном аккаунте.</li>
		</ul></div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Проблема с выставлением оплат.</a>
		<div class='ipol_inst'>Блок оплат работает по следующим правилам:
		    <ul>
                <li>Если стоит флаг \"Заказ оплачен\"- он оплачен полностью: предоплата - стоимость товаров, способ оплаты - предоплата</li>
            </ul>
		</div>
	</div>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Не синхронизируются статусы.</a>
		<div class='ipol_inst'>Если в заказе, не находящемся в конечном статусе (доставлен или отклонен) долгое время не изменяется поле \"Дата изменения\" (на странице заявок) - есть вероятность, что слетели агенты. Проверьте опцию \"Дата последней синхронизации точек, тарифов, городов\" в сервисных свойствах модуля (открываются на щелчке). Если она установилась на давнешней дате - попробуйте просто перелогиниться в модуле, чтобы переустановить агенты.</div>
	</div>

    <p><strong>Прочие проблемы</strong></p>

	<div class='ipol_subFaq'>
		<a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; Проблемы с правами.</a>
		<div class='ipol_inst'>Если модуль выдает ошибку, связанную с правами и доступом - проверьте, выставлены ли группе пользователей, к которой принадлежит пользователь, получающий ошибку, права на полный доступ к модулю (При полном доступе админка модуля ему все равно не будет показываться, если не прописаны права к папке и файлу с настройками).</div>
	</div>
";

$MESS['IPOL_FIVEPOST_FAQ_WARNINGS_TITLE'] = "- Уведомления и обновления";
$MESS['IPOL_FIVEPOST_FAQ_WARNINGS_DESCR'] = "<p><strong>1. Ошибки</strong><br>В случае возникновения ошибки определенного функционала в модуле будет выводиться оповещения рядом с соответствующим блоком (например, при синхронизации статусов). На вкладке \"Настройки\" в таком случае покажется оповещение о каждом проблемном блоке. По большей части они связаны с тем, что сервер 5Post был недоступен - тревожиться стоит только если ошибка возникает регулярно.</p><<p>strong>2. Обновления</strong><br>Модуль регулярно обновляет информацию по точкам самовывоза и тарифам, а также запрашивает информацию о статусах заказа. Если вдруг вы замечаете, что статусы заказов \"подвисли\" - проверьте запись о \"Дата последней синхронизации точек, тарифов, городов\" в сервисных свойствах модуля (открываются по щелчку).</p>";

$MESS['IPOL_FIVEPOST_FAQ_UPDATES_TITLE'] = "- Информация по обновлениям";
$MESS['IPOL_FIVEPOST_FAQ_UPDATES_DESCR'] = "Подробная информация об обновлениях будет выводиться в этом блоке.";

$MESS['IPOL_FIVEPOST_FAQ_EVENTHANDLERS_TITLE'] = "- События модуля (для программистов)";
$MESS['IPOL_FIVEPOST_FAQ_EVENTHANDLERS_DESCR'] = "<p><b>Внимание:</b> реализацию обработчиков событий модуля следует поручить разработчику, хорошо знакомому с работой CMS Битрикс.</p>
<p><b>Компания 5Post не несет какой-либо ответственности за любые последствия, произошедшие по причине некорректно созданных и/или используемых обработчиков событий модуля.</b></p>
<div class='ipol_subFaq'>
    <a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; onCompabilityBefore - отключение доставки для определенных городов</a>
    <div class='ipol_inst ipol_borderBottom'>
		<p>С помощью обработчика этого события можно скрыть вывод профилей службы доставки. Пример скрытия обработчика с определенным идентификатором для определенного города:</p>
		<div style='color:#AC12B1'><pre>
\Bitrix\Main\EventManager::getInstance()->addEventHandler('ipol.fivepost', 'onCompabilityBefore', 'onCompabilityBeforeFivepostHandler');
<span style='color:#008000'>
/**
 * onCompabilityBefore sample handler
 *
 * @param \Bitrix\Main\Event \$event
 * @return \Bitrix\Main\EventResult
 */</span>
function onCompabilityBeforeFivepostHandler(\Bitrix\Main\Event \$event)
{	
    <span style='color:#008000'>/** @var \$deliveryId int Delivery handler ID */</span>
    \$deliveryId = \$event->getParameter(\"DELIVERY_ID\");
    
    <span style='color:#008000'>/** @var \$profiles array Available delivery profiles */</span>
    \$profiles = \$event->getParameter(\"PROFILES\");

    <span style='color:#008000'>/** @var \$shipment \Bitrix\Sale\Shipment Shipment object */</span>
    \$shipment = \$event->getParameter(\"SHIPMENT\");
    
    <span style='color:#008000'>/** @var \$order \Bitrix\Sale\Order */</span>
    \$order = \$shipment->getCollection()->getOrder();
    \$props = \$order->getPropertyCollection();
    \$deliveryLocationProp = \$props->getDeliveryLocation();
    \$deliveryLocation     = \$deliveryLocationProp->getValue();
    
    <span style='color:#008000'>/* Hide delivery service profile with id 101 for location Sankt-Peterburg */</span>
    if (\$deliveryLocation == '0000103664' && \$deliveryId == 101)
    {
        <span style='color:#008000'>/* Drop profiles */</span>
        \$profiles = array();
        return new \Bitrix\Main\EventResult(\Bitrix\Main\EventResult::SUCCESS, ['PROFILES' => \$profiles]);
    }
    <span style='color:#008000'>/* Do nothing in other cases */</span>
    else
    {					
        return new \Bitrix\Main\EventResult(\Bitrix\Main\EventResult::UNDEFINED, array());
    }
}
	    </pre></div>				
    </div>
</div>

<div class='ipol_subFaq'>
    <a class='ipol_smallHeader' onclick='$(this).next().toggle(); return false;'>&gt; onCalculate - изменение стоимости и сроков доставки</a>
    <div class='ipol_inst ipol_borderBottom'>
		<p>С помощью обработчика этого события можно изменить рассчитанные модулем стоимость и сроки доставки по практически любой желаемой логике. Пример изменения стоимости доставки для определенных городов:</p>
		<div style='color:#AC12B1'><pre>
\Bitrix\Main\EventManager::getInstance()->addEventHandler('ipol.fivepost', 'onCalculate', 'onCalculateFivepostHandler');
<span style='color:#008000'>
/**
 * onCalculate sample handler
 *
 * @param \Bitrix\Main\Event \$event
 * @return \Bitrix\Main\EventResult
 */</span>
function onCalculateFivepostHandler(\Bitrix\Main\Event \$event)
{	
	<span style='color:#008000'>/** @var \$deliveryId int Delivery handler ID */</span>
	\$deliveryId = \$event->getParameter(\"DELIVERY_ID\");
	
	<span style='color:#008000'>/** @var \$profile string Current delivery profile */</span>
	\$profile = \$event->getParameter(\"PROFILE\");
	
	<span style='color:#008000'>/** @var \$result array Delivery calculation result */</span>
	\$result = \$event->getParameter(\"RESULT\");

	<span style='color:#008000'>/** @var \$shipment \Bitrix\Sale\Shipment Shipment object */</span>	
	\$shipment = \$event->getParameter(\"SHIPMENT\");
	
	<span style='color:#008000'>/** @var \$order \Bitrix\Sale\Order */</span>
	\$order = \$shipment->getCollection()->getOrder();
	\$props = \$order->getPropertyCollection();
	\$deliveryLocationProp = \$props->getDeliveryLocation();
	\$deliveryLocation     = \$deliveryLocationProp->getValue();
	
	<span style='color:#008000'>/* Increase delivery cost for delivery service profile with id 101 for location Sankt-Peterburg */</span>
	if (\$deliveryLocation == '0000103664' && \$deliveryId == 101 && \$result['RESULT'] == 'OK')
	{
		\$result['VALUE'] += 100;			
		return new \Bitrix\Main\EventResult(\Bitrix\Main\EventResult::SUCCESS, ['RESULT' => \$result]);
	}
	<span style='color:#008000'>/* Fixed delivery cost for Moscow */</span>
	else if (\$deliveryLocation == '0000073738' && \$result['RESULT'] == 'OK')
	{
		\$result['VALUE'] = 250;
		return new \Bitrix\Main\EventResult(\Bitrix\Main\EventResult::SUCCESS, ['RESULT' => \$result]);			
	}
	<span style='color:#008000'>/* Do nothing in other cases */</span>
	else
	{					
		return new \Bitrix\Main\EventResult(\Bitrix\Main\EventResult::UNDEFINED, array());
	}
}
		</pre></div>				
    </div>
</div>
";